<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
<title>雅思网站管理后台</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta id="keywords" name="keywords" />
<link type="text/css" rel="stylesheet" href="css/NewDefault.css?v=9" />
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<script type="text/javascript">
$ = jQuery;
function changeAuthCode() {
	var num = 	new Date().getTime();
	var rand = Math.round(Math.random() * 10000);
	num = num + rand;
	$('#ver_code').css('visibility','visible');
	if ($("#vdimgck")[0]) {
		$("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
	}
	return false;
}
</script>
</head>
<style type="text/css">
#croplogin_body{
	background: #4c86c6 url(images/corplogin/croplogin_bg.jpg) no-repeat;
	padding:0px;
	text-align:left;
	margin:225px auto 0;
	}
#croplogin{
	background:url(images/corplogin/crop_loginbg.gif) repeat-x;
	margin:0 auto;
	}
.loginbox {
   background:url(images/corplogin/loginbox_bg.png) no-repeat;
   	width:489px;
	height:242px;
	margin:0 auto;
	padding-top:30px;
	_background:url(images/corplogin/login_ie6bg.gif) no-repeat;
}
.loginbox_title{
	width:479px;
	margin:0 auto;
	font-family: 微软雅黑, Tahoma, Verdana, Arial;
	color:#4e89c8;
	text-align:center;
	font-size:20px;
	}
.loginbox_con{
	margin: 0 auto;
    padding-top: 25px;
    width: 270px;
	}
.loginbox_con ul li {
    margin-bottom:16px;
	*margin-bottom:14px;
	color:#3669a0;
}

.loginbox_con ul li.centertxt {
    padding-left:85px;
}
.loginbox_input {
    background: url("images/corplogin/login_input.gif") no-repeat scroll 6px 7px transparent;
    border: 1px solid #bfd7f0;
	background-color:#FFF;
    box-shadow: 0 1px 10px rgba(191, 215, 240, 1.5) inset;
    color: #666;
    height: 28px;
    line-height: 28px;
    margin-left: 18px;
    text-indent: 2em;
    width: 170px;
}
.loginbox_input2 {
    border: 1px solid #bfd7f0;
	background-color:#FFF;
    box-shadow: 0 1px 10px rgba(191, 215, 240, 1.5) inset;
    color: #666;
    height: 28px;
    line-height: 28px;
    margin-left: 18px;
    width: 80px;
}
.loginbox_password {
    background: url("images/corplogin/login_password.gif") no-repeat scroll 6px 7px transparent;
    border: 1px solid #bfd7f0;
	background-color:#FFF;
    box-shadow: 0 1px 10px rgba(191, 215, 240, 1.5) inset;
    color: #666;
    height: 28px;
    line-height: 28px;
    margin-left: 18px;
    text-indent: 2em;
    width: 170px;
}
.crop_submitbutton {
    background:url(images/corplogin/loginbox_btn.gif) no-repeat;
    color: #FFFFFF;
	border:0;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
	width:60px;
    height: 26px;
	text-align:center;
}
input, button,checkbox {
    vertical-align: middle;
}
.croplogin_copyright{
	text-align:center;
	margin:20px auto 0px;
	*margin-top:0px;
	color:#FFF;
	line-height:26px;
	}
A.login_copyright:link,A.login_copyright:visited{
	color:#FF0;
	font-weight:bold;
	}
A.login_coptyright:hover{
	text-decoration:underline;
	}
</style>
<body id="croplogin_body">
    <form name="form1" method="post" action="login.php">
	 <input type="hidden" name="gotopage" value="<?php if(!empty($gotopage)) echo RemoveXSS($gotopage);?>" />
      <input type="hidden" name="dopost" value="login" />
      <input name='adminstyle' type='hidden' value='newdedecms' />
<div>

</div>

<div>

</div>
    <div id="croplogin">
        <div class="loginbox" id="loginbox">
            <div class="loginbox_title" id="loginbox_title">
                <span id="lblName">雅思网站管理后台</span></div>
            <div class="loginbox_con" id="loginbox_con">
                <ul>
                    <li>
                        <label style="">
                            用&nbsp;户&nbsp;名</label>
                        <input name="userid" type="text" maxlength="50" id="UserName" tabindex="1" class="loginbox_input" style="font-size:10pt;" />
                        <input type="hidden" name="hfUserName" id="hfUserName" />
                        <span id="UserNameRequired" title="必须填写“用户名”。" style="color:Red;visibility:hidden;">*</span></li>
                    <li>
                        <label>
                            密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                        <input name="pwd" type="password" maxlength="20" id="Password" tabindex="2" class="loginbox_password" style="font-size:10pt;margin-left:20px;" />
                        <span id="PasswordRequired" title="必须填写“密码”。" style="color:Red;visibility:hidden;">*</span></li>
					<?php
					if(preg_match("/6/",$safe_gdopen))
					{
					?>

                    <li>
                        <label>
                            验&nbsp;证&nbsp;码</label>
                        <input id="vdcode" type="text" name="validate" class="loginbox_input2" style="text-transform:uppercase;font-size:10pt;" /><img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/>
           <a href="#" onClick="changeAuthCode();">看不清？ </a></li>
		<?php
       		}
		?>
                    <li class="centertxt">
                        <input type="submit" name="LoginButton" value="登 录" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;LoginButton&quot;, &quot;&quot;, true, &quot;Login1&quot;, &quot;&quot;, false, false))" id="LoginButton" class="crop_submitbutton" />&nbsp;&nbsp;</li>
                    <li>
                        <span id="lblFail"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="croplogin_copyright">
            Copyright&nbsp;&nbsp;鸟哥团队&nbsp;&nbsp;版权所有
           </div>
    </div>


</form>

</body>
</html>
