<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta content="{dede:field name='keywords'/}" name="keywords">
<meta content="{dede:field name='description'  function='html2text(@me)'/}" name="description">
<meta name="360-site-verification" content="8b4a67af7884c713c8b364d795d5358d">
<script charset="utf-8" src="{dede:global.cfg_templets_skin/}/style/v.js"></script><script src="{dede:global.cfg_templets_skin/}/images/jquery-1.10.2.min.js" type="text/javascript"></script>
<script language="javascript">var user_id = 0;var forwardMethod = '';</script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.blockUI.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.form.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/sidebar-follow-jquery.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/common.js" type="text/javascript"></script>
<link type="text/css" href="{dede:global.cfg_templets_skin/}/style/wenda.css" rel="stylesheet">
<link type="text/css" href="{dede:global.cfg_templets_skin/}/style/layout.css" rel="stylesheet">
<link href="{dede:global.cfg_templets_skin/}/style/other.css" type="text/css" rel="stylesheet">
<link rel="icon" href="{dede:global.cfg_templets_skin/}/images/favicon.ico" type="image/x-icon">
<style>
ul li {
	list-style-type: none;
}
</style>
</head>
<body style="overflow-x:hidden;">
{dede:include filename="head.htm"/}
<div class="clear"></div>
<div class="main">
  <div class="main_l">
    <div class="anli" style="margin-top:20px;>
                  <div class="anli_menu"> {dede:field name='position'/}</div>
    <ul class="anli_list">
      {dede:list pagesize ='9' titlelen='22'   imgwidth='180' imgheight='200'   }
      <li> <a href="[field:arcurl/]" target="_blank">[field:image/]</a>
        <div class="anli01"><a href="[field:arcurl/]" target="_blank">[field:title/]</a></div>
      </li>
      {/dede:list}
      <div class="clear"></div>
    </ul>
    <div class="pagination-wrapper">
      <div class="pagination"> {dede:pagelist listitem="index,pre,pageno,next,end," /} </div>
    </div>
    <style>
/*pages*/
.pagination-wrapper{
margin: 20px 0;
}
.pagination{
height: 34px;
text-align: center;
}
.pagination li {
display: inline-block;
height: 34px;
margin-right: 5px;
}
.pagination li a{
float: left;
display: block;
height: 32px;
line-height: 32px;
padding: 0 12px;
font-size: 16px;
border: 1px solid #dddddd;
color: #555555;
text-decoration: none;
}
.pagination li a:hover{
background:#f5f5f5;
color:#0099ff;
}
.pagination li.thisclass {
background: #09f;
color: #fff;
}
.pagination li.thisclass a,.pagination li.thisclass a:hover{
background: transparent;
border-color: #09f;
color: #fff;
cursor: default;
}
</style>
  </div>
  {dede:include filename="right1.htm"/} </div>
{dede:include filename="footer.htm"/}
</div>
</body>
</html>