<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta content="{dede:field name='keywords'/}" name="keywords">
<meta content="{dede:field name='description'  function='html2text(@me)'/}" name="description">
<meta name="360-site-verification" content="8b4a67af7884c713c8b364d795d5358d">
<script charset="utf-8" src="{dede:global.cfg_templets_skin/}/style/v.js"></script><script src="{dede:global.cfg_templets_skin/}/style/jquery-1.10.2.min.js" type="text/javascript"></script>
<script language="javascript">var user_id = 0;var forwardMethod = '';</script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.blockUI.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.form.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/sidebar-follow-jquery.js" type="text/javascript"></script>
<script src="{dede:global.cfg_templets_skin/}/style/common.js" type="text/javascript"></script>

<link href="{dede:global.cfg_templets_skin/}/style/wenda.css" type="text/css" rel="stylesheet"><link href="{dede:global.cfg_templets_skin/}/style/layout.css" type="text/css" rel="stylesheet"><link href="{dede:global.cfg_templets_skin/}/style/other.css" type="text/css" rel="stylesheet">
<link rel="icon" href="{dede:global.cfg_templets_skin/}/images/favicon.ico" type="image/x-icon">
</head>
<body style="overflow-x:hidden;">

{dede:include filename="head.htm"/}
    <div class="clear"></div>	
	
    <div class="main">
       
       {dede:include filename="left.htm"/}
        
        
        <div class="right">
            <div class="chuz_menu">
							
                            
                <div class="clear"></div>
            </div>
           
            <div class="wenz_list">
                <ul>
                             {dede:list pagesize ='10'}
					                    <li> <a href="[field:arcurl/]" target="_blank"><b>[field:title/]</b></a><span>[field:pubdate function="MyDate('Y-m-d',@me)"/] </span>
                        <p>[field:description function="cn_substr(@me,200)"/]... </p>
                    </li>
					      {/dede:list}               
										
                </ul>
                <div class="clear"></div>
   
      <div class="pagination-wrapper"> 
<div class="pagination"> 
{dede:pagelist listitem="index,pre,pageno,next,end," /}
</div> 
</div> 
<style>
/*pages*/
.pagination-wrapper{
margin: 20px 0;
}
.pagination{
height: 34px;
text-align: center;
}
.pagination li {
display: inline-block;
height: 34px;
margin-right: 5px;
}
.pagination li a{
float: left;
display: block;
height: 32px;
line-height: 32px;
padding: 0 12px;
font-size: 16px;
border: 1px solid #dddddd;
color: #555555;
text-decoration: none;
}
.pagination li a:hover{
background:#f5f5f5;
color:#0099ff;
}
.pagination li.thisclass {
background: #09f;
color: #fff;
}
.pagination li.thisclass a,.pagination li.thisclass a:hover{
background: transparent;
border-color: #09f;
color: #fff;
cursor: default;
}
</style>                
                        
                         </div>
        </div>
    </div>
	
</div>
{dede:include filename="footer.htm"/}
</div></body></html>