INSERT INTO `dede_plus_seoinfo` VALUES('1','1465728536','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('2','1465779573','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('3','1465866904','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('4','1465907829','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('5','1465953510','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('6','1465989008','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('7','1466039195','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('8','1466061478','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('9','1466125310','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('10','1466153124','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('11','1467710772','0','0','0','52,248','0');
INSERT INTO `dede_plus_seoinfo` VALUES('12','1481083216','0','0','7,354,480','52,248','0');
