INSERT INTO `dede_arctype` VALUES('1','0','0','50','按国家分类','{cmspath}/a/fl','1','index.html','1','1','-1','1','0','{style}/index_guojia.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','50','英国','{cmspath}/fl/yg','1','index.html','1','1','-1','1','0','{style}/index_yingguo.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','50','美国','{cmspath}/fl/mg','1','index.html','1','1','-1','1','0','{style}/index_meiguo.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','澳大利亚','{cmspath}/fl/adly','1','index.html','1','1','-1','1','0','{style}/index_aozhou.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','50','按留学类型分','{cmspath}/a/lx','1','index.html','1','1','-1','1','0','{style}/index_chuzhong.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','5','5','50','初中','{cmspath}/lx/cz','1','index.html','1','1','-1','1','0','{style}/index_chuzhong.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','高中','{cmspath}/lx/gz','1','index.html','1','1','-1','1','0','{style}/index_gaozhong.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','5','5','50','本科','{cmspath}/lx/bk','1','index.html','1','1','-1','1','0','{style}/index_benke.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','5','5','50','硕士','{cmspath}/lx/ss','1','index.html','1','1','-1','1','0','{style}/index_shuoshi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('50','45','1','50','初中','{cmspath}/rbcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','15','0','50','留学院校','{cmspath}/lxyx','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_yuanxiao.htm','{style}/article_yuanxiao.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lxyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','15','0','50','成功案例','{cmspath}/cgal','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_anli.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/cgal','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','16','0','50','海外游学','{cmspath}/hwyx','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_anli.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hwyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','16','0','50','海外冬夏零营','{cmspath}/dxly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/dxly','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','16','0','50','签证代办','{cmspath}/qzdb','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/qzdb','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','我在找','{cmspath}/a/wzz','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/wzz','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','10','10','50','学校介绍','{cmspath}/xxjs','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_yuanxiao.htm','{style}/article_yuanxiao.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lxyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','核心业务','{cmspath}/hxyw','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hxyw','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','12','12','50','英国游学','{cmspath}/ygyx','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hwyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','12','12','50','美国游学','{cmspath}/mgyx','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hwyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','16','16','50','其它业务','{cmspath}/qtyw','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hxyw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','50','首页banner广告','{cmspath}/a/banner','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','0','0','2','公司新闻','{cmspath}/gsxw','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gsxw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','2','1','1','初中','{cmspath}/ygcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','2','1','2','高中','{cmspath}/yggz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','2','1','3','本科','{cmspath}/ygbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','2','1','4','硕士','{cmspath}/ygss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','3','1','50','初中','{cmspath}/mgcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','3','1','50','高中','{cmspath}/mggz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','3','1','50','本科','{cmspath}/mgbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','3','1','50','硕士','{cmspath}/mgss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','4','1','50','初中','{cmspath}/azcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','4','1','50','高中','{cmspath}/azgz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','4','1','50','本科','{cmspath}/azbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','4','1','50','硕士','{cmspath}/azss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','10','10','50','院校新闻','{cmspath}/yxxw','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lxyx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','0','0','4','留学问答','{cmspath}/lxwd','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lxwd','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','0','0','3','专家团队','{cmspath}/a/zjtd','1','index.html','1','19','-1','0','0','{style}/index_ch19.htm','{style}/list_anli.htm','{style}/article_zhuanjia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zjtd','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','0','0','6','联系我们','{cmspath}/a/lxwm','1','index.html','1','1','-1','1','0','{style}/index_gywm.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lxwm','','0','0','','<div style=\"text-align: center;\">\r\n	<strong><span style=\"font-size:24px;\">&nbsp;联系我们</span></strong><br />\r\n	&nbsp;</div>\r\n<span style=\"font-size:18px;\">公司名称：成都培风文化传播有限公司<br />\r\n<br />\r\n联系电话：（028）86155929<br />\r\n<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13808058021<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13540387001<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13880913979<br />\r\n<br />\r\n地址：成都市青羊区光华北三路98号光华中心C座1005（地铁4号线中坝站A出口即到）</span><br />\r\n<br />\r\n<br />\r\n<iframe frameborder=\"0\" height=\"804\" marginheight=\"0\" marginwidth=\"0\" scrolling=\"no\" src=\"http://j.map.baidu.com/xkB2B\" width=\"604\"></iframe>','');
INSERT INTO `dede_arctype` VALUES('40','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_gywm.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div style=\"text-align: center;\">\r\n	<strong><span style=\"font-size:26px;\">&nbsp;培风文化传播有限公司</span></strong></div>\r\n<h1>\r\n	<span style=\"font-size:20px;\">一、公司介绍</span></h1>\r\n&nbsp; &nbsp; &nbsp; &nbsp;培风文化传播有限公司（下文简称&ldquo;培风&rdquo;）成立于2013年，本公司由留学行业资深人士和优秀海外归国人才共同成立。创立之初，致力于拓展海外优质教育资源，把最好的教育资源带给中国的家庭，提升中国学子的全球竞争力。<br />\r\n培风的留学顾问全部积累了行业内3年以上的工作经验。切身为几百个学生办理过留学。无论是申请海外的初中，高中，本科还是研究生，全部都有非常多的成功案例：英国剑桥大学的硕士录取，伦敦政治经济学院的硕士录取，帝国理工大学录取，香港大学经济学录取，悉尼大学录取，日本东京大学的录取等等。这些优秀的录取经验能帮助我们留学顾问为学生量身打造最合适的留学方案，把控好留学的每个环节，最红成功帮助学生实现出国留学的梦想。<br />\r\n<h2>\r\n	<span style=\"font-size:20px;\">二、院校资源</span></h2>\r\n&nbsp; &nbsp; &nbsp; &nbsp; 培风在发展过程中，和数百所海外院校建立合作关系。像我们熟知的英国曼彻斯特大学，纽卡斯尔大学，谢菲尔德大学，利兹大学，伦敦艺术大学，创业艺术大学，米兰美术学院，都灵美术学院，法国悲桑松美院，法国巴黎美院等等。澳洲的悉尼大学，墨尔本大学，阿德雷德大学，昆士兰大学,新南威尔士大学、西澳大学等（公司拥有澳洲电签资格）。<br />\r\n&nbsp;<br />\r\n<h2>\r\n	<span style=\"font-size:20px;\">三、境外服务</span></h2>\r\n&nbsp; &nbsp; &nbsp; 培风在海外多个国家有合作的境外服务公司。学生无论去到哪里，培风可以帮助学生安排好后续的接机和住宿。即使学生以后遇到转学，重新申请等要求，我们依然可以帮助学生顺利解决。<br />\r\n<br />\r\n<span style=\"font-size:20px;\"><strong>四、公司的服务流程</strong></span><br />\r\n<br />\r\n<table border=\"1\" cellpadding=\"0\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				留学信息介绍</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:17px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				签约并交付全部的中介服务费</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"width:173px;height:16px;\">\r\n				<strong>&darr;</strong></td>\r\n			<td style=\"width:174px;height:16px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"width:173px;height:31px;\">\r\n				办理申请材料&middot;翻译文件</td>\r\n			<td style=\"width:174px;height:31px;\">\r\n				考雅思&middot;办理因私护照</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:16px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				申请学校，资料扫描或传真给学校（不需要原件）</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:19px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:33px;\">\r\n				学校发来预录取通知书</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:19px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				学生给学校汇押金</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:20px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				学校发出正式用于签证的录取通知书</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:19px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:41px;\">\r\n				安排时间进行签证面试培训</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:18px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				学生本人向使馆签证处递交材料并面试</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:19px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:32px;\">\r\n				获签</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:23px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:24px;\">\r\n				安排学校住宿，进行行前培训</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:20px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:23px;\">\r\n				购买机票，安排境外接机</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:20px;\">\r\n				<strong>&darr;</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan=\"2\" style=\"width:348px;height:40px;\">\r\n				学生到达学校后的其他事宜</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<h2>\r\n	<span style=\"font-size:20px;\">五、公司业务范围</span></h2>\r\n1，海外留学。涵盖国家包括：英国 美国 加拿大 澳大利亚 新西兰 荷兰 爱尔兰 荷兰德国 法国 西班牙 意大利 瑞士 日本 韩国 香港。<br />\r\n2，海外冬夏令营。去往的国家：美国，加拿大，英国，欧洲，澳洲。<br />\r\n3，签证代办业务。主流国家的留学签证，访问签证都可以办理。<br />\r\n4，海外游学：英国美国加拿大。<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('43','0','0','5','合作伙伴','{cmspath}/a/hzhb','1','index.html','1','18','-1','0','0','{style}/index_ch18.htm','{style}/list_article.htm','{style}/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hzhb','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','0','0','7','在线评估','{cmspath}/a/zxpg','1','index.html','1','1','-1','1','0','{style}/index_pinggu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zxpg','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','1','1','50','日本','{cmspath}/fl/rb','1','index.html','1','1','-1','1','0','{style}/index_riben.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','1','1','50','西班牙','{cmspath}/fl/xby','1','index.html','1','1','-1','1','0','{style}/index_xibanya.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','1','1','50','荷兰','{cmspath}/fl/hn','1','index.html','1','1','-1','1','0','{style}/index_helan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','1','1','50','意大利','{cmspath}/fl/ydl','1','index.html','1','1','-1','1','0','{style}/index_yidali.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','1','1','50','其它国家','{cmspath}/fl/qt','1','index.html','1','1','-1','1','0','{style}/index_qita.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','45','1','50','高中','{cmspath}/rbgz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('52','45','1','50','本科','{cmspath}/rbbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','45','1','50','硕士','{cmspath}/rbss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('54','46','1','50','初中','{cmspath}/xbycz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','46','1','50','高中','{cmspath}/xbygz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','46','1','50','本科','{cmspath}/xbybk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('57','46','1','50','硕士','{cmspath}/xbyss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('58','47','1','50','初中','{cmspath}/hlcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('59','47','1','50','高中','{cmspath}/hlgz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('60','47','1','50','本科','{cmspath}/hlbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('61','47','1','50','硕士','{cmspath}/hlss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('62','48','1','50','初中','{cmspath}/ydlcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('63','48','1','50','高中','{cmspath}/ydlgz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('64','48','1','50','本科','{cmspath}/ydlbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('65','48','1','50','硕士','{cmspath}/ydlss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('66','49','1','50','初中','{cmspath}/qtcz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('67','49','1','50','高中','{cmspath}/qtgz','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('68','49','1','50','本科','{cmspath}/qtbk','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('69','49','1','50','硕士','{cmspath}/qtss','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','liuxue/list_guojia.htm','liuxue/article_guojia.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fl','','1','0','','&nbsp;','');
