INSERT INTO `dede_uploads` VALUES('1','0','160612/1-160612201022P9.jpg','/uploads/allimg/160612/1-160612201022P9.jpg','1','4250','1666','0','633224','1465733422','1');
INSERT INTO `dede_uploads` VALUES('2','0','160612/1-160612201221951.jpg','/uploads/allimg/160612/1-160612201221951.jpg','1','4250','1666','0','633224','1465733541','1');
INSERT INTO `dede_uploads` VALUES('3','0','160612/1-16061220133U57.jpg','/uploads/allimg/160612/1-16061220133U57.jpg','1','765','300','0','293252','1465733618','1');
INSERT INTO `dede_uploads` VALUES('4','0','160612/1-160612201540W2.jpg','/uploads/allimg/160612/1-160612201540W2.jpg','1','4250','1666','0','728932','1465733740','1');
INSERT INTO `dede_uploads` VALUES('5','22','D:/WWW/uploads/allimg/160613/132030B21-0.jpg','/uploads/allimg/160613/132030B21-0.jpg','1','546','358','0','63026','1465795231','1');
INSERT INTO `dede_uploads` VALUES('6','0','160613/1-160613195203104.jpg','/uploads/allimg/160613/1-160613195203104.jpg','1','710','315','0','203462','1465818723','1');
INSERT INTO `dede_uploads` VALUES('7','93','揭秘：中学生英国留学比美国留学便宜近200万','/uploads/allimg/160615/1620426417-0.png','1','510','315','0','104231','1465978843','1');
INSERT INTO `dede_uploads` VALUES('8','93','揭秘：中学生英国留学比美国留学便宜近200万','/uploads/allimg/160615/16204230D-1.png','1','513','314','0','89589','1465978843','1');
INSERT INTO `dede_uploads` VALUES('9','93','揭秘：中学生英国留学比美国留学便宜近200万','/uploads/allimg/160615/162042L31-2.png','1','504','309','0','97621','1465978844','1');
INSERT INTO `dede_uploads` VALUES('10','93','揭秘：中学生英国留学比美国留学便宜近200万','/uploads/allimg/160615/162042F49-3.png','1','505','313','0','112558','1465978845','1');
INSERT INTO `dede_uploads` VALUES('11','93','揭秘：中学生英国留学比美国留学便宜近200万','/uploads/allimg/160615/1620424034-4.png','1','506','312','0','89428','1465978845','1');
INSERT INTO `dede_uploads` VALUES('12','96','英国高中留学：不让学生后悔 是学校郑重的使命','/uploads/allimg/160615/1623014143-0.jpg','1','650','415','0','121749','1465978982','1');
INSERT INTO `dede_uploads` VALUES('13','96','英国高中留学：不让学生后悔 是学校郑重的使命','/uploads/allimg/160615/16230135M-2.jpg','1','640','240','0','71549','1465978983','1');
INSERT INTO `dede_uploads` VALUES('14','97','英国高中留学后，你将面临的学业问题','/uploads/allimg/160615/1623425N2-0.png','1','500','46','0','92293','1465979023','1');
INSERT INTO `dede_uploads` VALUES('15','97','英国高中留学后，你将面临的学业问题','/uploads/allimg/160615/1623425960-2.png','1','500','308','0','617403','1465979026','1');
INSERT INTO `dede_uploads` VALUES('16','98','高中毕业可以去英国留学吗','/uploads/allimg/160615/16242323L-0.jpg','1','596','319','0','113361','1465979064','1');
INSERT INTO `dede_uploads` VALUES('17','99','英国本科留学','/uploads/allimg/160615/1625413K4-0.jpg','1','390','343','0','56907','1465979141','1');
INSERT INTO `dede_uploads` VALUES('18','100','2016英国本科留学申请常见问题汇总','/uploads/allimg/160615/16262151T-0.jpg','1','330','226','0','26366','1465979181','1');
INSERT INTO `dede_uploads` VALUES('19','102','英国硕士留学优势分析','/uploads/allimg/160615/162J354S-0.png','1','580','354','0','192819','1465979265','1');
INSERT INTO `dede_uploads` VALUES('20','104','知道为什么孩子要在初中留学美国呢？','/uploads/allimg/160615/1630354435-0.jpg','1','600','399','0','43462','1465979436','1');
INSERT INTO `dede_uploads` VALUES('21','104','知道为什么孩子要在初中留学美国呢？','/uploads/allimg/160615/163035B56-1.jpg','1','600','394','0','97810','1465979436','1');
INSERT INTO `dede_uploads` VALUES('22','105','美国高中留学申请要满足六点条件','/uploads/allimg/160615/1631322Y7-0.jpg','1','401','223','0','34248','1465979493','1');
INSERT INTO `dede_uploads` VALUES('23','107','如何让美国高中留学生更好的成长','/uploads/allimg/160615/1633015W9-0.jpg','1','492','299','0','38416','1465979582','1');
INSERT INTO `dede_uploads` VALUES('24','109','如何利用ACT考试成绩申请美国大学？','/uploads/allimg/160615/16342320X-0.jpg','1','533','519','0','148560','1465979664','1');
INSERT INTO `dede_uploads` VALUES('25','111','大三要为美国研究生留学做哪些准备？','/uploads/allimg/160615/1636094C7-0.png','1','542','406','0','455111','1465979770','1');
INSERT INTO `dede_uploads` VALUES('26','112','讲真！美国硕士留学的四大条件是什么','/uploads/allimg/160615/163F51229-0.png','1','600','309','0','258446','1465979827','1');
INSERT INTO `dede_uploads` VALUES('27','120','澳洲本科留学费用一年有多少钱','/uploads/allimg/160615/16444U564-0.jpg','1','400','257','0','25135','1465980288','1');
INSERT INTO `dede_uploads` VALUES('28','122','澳大利亚留学读本科如何选专业？','/uploads/allimg/160615/16460W923-0.jpg','1','480','360','0','22945','1465980368','1');
INSERT INTO `dede_uploads` VALUES('29','123','硕士后移民 我的五点感想和忠告','/uploads/allimg/160615/164GRc3-0.jpg','1','600','267','0','46262','1465980438','1');
INSERT INTO `dede_uploads` VALUES('30','134','本科生申请日本留学的流程','/uploads/allimg/160615/1A44A042-0.jpg','1','430','211','0','54442','1465980886','1');
INSERT INTO `dede_uploads` VALUES('31','146','荷兰留学 高中生留学荷兰要满足什么条件','/uploads/allimg/160615/1G54U627-0.jpg','1','336','220','0','23489','1465982149','1');
INSERT INTO `dede_uploads` VALUES('32','152','荷兰研究生留学费用要多少？','/uploads/allimg/160615/1G94C321-0.jpg','1','500','332','0','67942','1465982386','1');
INSERT INTO `dede_uploads` VALUES('33','159','申请意大利本科留学需要具备哪些条件','/uploads/allimg/160615/1H52L603-0.jpg','1','500','375','0','55797','1465982727','1');
INSERT INTO `dede_uploads` VALUES('34','171','泰国高中留学','/uploads/allimg/160615/1IR91V8-0.jpg','1','550','411','0','37949','1465983510','1');
INSERT INTO `dede_uploads` VALUES('35','171','泰国高中留学','/uploads/allimg/160615/1IRa201-1.png','1','637','505','0','454979','1465983519','1');
INSERT INTO `dede_uploads` VALUES('36','172','关于高中生申请加拿大留学过程全介绍','/uploads/allimg/160615/1I9123303-0.png','1','600','317','0','41304','1465983552','1');
INSERT INTO `dede_uploads` VALUES('37','175','新加坡硕士留学申请条件详解 来源：互联网	时间','/uploads/allimg/160615/1J05025E-0.jpg','1','500','356','0','166956','1465983652','1');
INSERT INTO `dede_uploads` VALUES('38','176','哈佛大学','/uploads/allimg/160615/1K5413M3-0.jpg','1','97','103','0','2764','1465984541','1');
INSERT INTO `dede_uploads` VALUES('39','176','哈佛大学','/uploads/allimg/160615/1K54163c-1.jpg','1','58','60','0','1621','1465984541','1');
INSERT INTO `dede_uploads` VALUES('40','176','哈佛大学','/uploads/allimg/160615/1K5411C0-2.jpg','1','72','75','0','2135','1465984541','1');
INSERT INTO `dede_uploads` VALUES('41','177','芝加哥大学','/uploads/allimg/160615/1KG64942-0.jpg','1','97','103','0','2764','1465984636','1');
INSERT INTO `dede_uploads` VALUES('42','177','芝加哥大学','/uploads/allimg/160615/1KGBG4-1.jpg','1','58','60','0','1621','1465984636','1');
INSERT INTO `dede_uploads` VALUES('43','177','芝加哥大学','/uploads/allimg/160615/1KG61406-2.jpg','1','72','75','0','2135','1465984636','1');
INSERT INTO `dede_uploads` VALUES('44','178','威斯多佛学校','/uploads/allimg/160615/1KR554X-0.jpg','1','97','103','0','2764','1465984706','1');
INSERT INTO `dede_uploads` VALUES('45','178','威斯多佛学校','/uploads/allimg/160615/1KR52602-1.jpg','1','58','60','0','1621','1465984706','1');
INSERT INTO `dede_uploads` VALUES('46','178','威斯多佛学校','/uploads/allimg/160615/1KR53210-2.jpg','1','72','75','0','2135','1465984706','1');
INSERT INTO `dede_uploads` VALUES('47','179','威斯敏斯特学院','/uploads/allimg/160615/1K95231N-0.jpg','1','97','103','0','2764','1465984792','1');
INSERT INTO `dede_uploads` VALUES('48','179','威斯敏斯特学院','/uploads/allimg/160615/1K9523236-1.jpg','1','58','60','0','1621','1465984792','1');
INSERT INTO `dede_uploads` VALUES('49','179','威斯敏斯特学院','/uploads/allimg/160615/1K952JW-2.jpg','1','72','75','0','2135','1465984792','1');
INSERT INTO `dede_uploads` VALUES('50','182','盘点英高校校长薪资 牛津校长高达46万英镑','/uploads/allimg/160615/1P93M3Y-0.jpg','1','550','330','0','27055','1465985377','1');
INSERT INTO `dede_uploads` VALUES('51','183','牛津大学录取前，我的高中选了哪儿','/uploads/allimg/160615/1Q0103N9-0.jpg','1','550','413','0','28925','1465985410','1');
INSERT INTO `dede_uploads` VALUES('52','183','牛津大学录取前，我的高中选了哪儿','/uploads/allimg/160615/1Q01014M-1.jpg','1','550','432','0','24842','1465985411','1');
INSERT INTO `dede_uploads` VALUES('53','183','牛津大学录取前，我的高中选了哪儿','/uploads/allimg/160615/1Q0105W5-2.jpg','1','550','622','0','53973','1465985411','1');
INSERT INTO `dede_uploads` VALUES('54','185','剑桥大学贾奇商学院:资源丰富最有特权','/uploads/allimg/160615/1Q11Q116-0.jpg','1','550','360','0','157075','1465985479','1');
INSERT INTO `dede_uploads` VALUES('55','185','剑桥大学贾奇商学院:资源丰富最有特权','/uploads/allimg/160615/1Q11U2P-1.png','1','550','397','0','403887','1465985481','1');
INSERT INTO `dede_uploads` VALUES('56','185','剑桥大学贾奇商学院:资源丰富最有特权','/uploads/allimg/160615/1Q11QG3-2.jpg','1','550','412','0','204493','1465985482','1');
INSERT INTO `dede_uploads` VALUES('57','188','我的高考分数能上哪些国外大学','/uploads/allimg/160615/1Q3193127-0.jpg','1','408','709','0','71108','1465985600','1');
INSERT INTO `dede_uploads` VALUES('58','188','我的高考分数能上哪些国外大学','/uploads/allimg/160615/1Q3193224-1.jpg','1','409','605','0','67469','1465985600','1');
INSERT INTO `dede_uploads` VALUES('59','190','加拿大多伦多天主教育局国际教育计划','/uploads/allimg/160615/1QP2O12-0.png','1','556','287','0','317628','1465985885','1');
INSERT INTO `dede_uploads` VALUES('60','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT063T-0.jpg','1','640','236','0','136515','1465985922','1');
INSERT INTO `dede_uploads` VALUES('61','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT010M-1.jpg','1','562','189','0','52700','1465985923','1');
INSERT INTO `dede_uploads` VALUES('62','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT03035-2.jpg','1','640','480','0','297902','1465985934','1');
INSERT INTO `dede_uploads` VALUES('63','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT0AP-3.jpg','1','640','223','0','102248','1465985944','1');
INSERT INTO `dede_uploads` VALUES('64','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT0K25-4.jpg','1','640','480','0','265786','1465985951','1');
INSERT INTO `dede_uploads` VALUES('65','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT02553-5.jpg','1','640','480','0','291950','1465985956','1');
INSERT INTO `dede_uploads` VALUES('66','191','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1QT01457-6.jpg','1','640','854','0','279228','1465985963','1');
INSERT INTO `dede_uploads` VALUES('67','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9241034-0.jpg','1','640','236','0','136515','1465985966','1');
INSERT INTO `dede_uploads` VALUES('68','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q924GK-1.jpg','1','562','189','0','52700','1465985968','1');
INSERT INTO `dede_uploads` VALUES('69','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9244B5-2.jpg','1','640','480','0','297902','1465985971','1');
INSERT INTO `dede_uploads` VALUES('70','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9242320-3.jpg','1','640','223','0','102248','1465985973','1');
INSERT INTO `dede_uploads` VALUES('71','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q92445F-4.jpg','1','640','480','0','265786','1465985976','1');
INSERT INTO `dede_uploads` VALUES('72','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q924F45-5.jpg','1','640','480','0','291950','1465985979','1');
INSERT INTO `dede_uploads` VALUES('73','192','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q924H53-6.jpg','1','640','854','0','279228','1465985983','1');
INSERT INTO `dede_uploads` VALUES('74','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q94462P-0.jpg','1','640','236','0','136515','1465985986','1');
INSERT INTO `dede_uploads` VALUES('75','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9441W5-1.jpg','1','562','189','0','52700','1465985987','1');
INSERT INTO `dede_uploads` VALUES('76','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q94455Q-2.jpg','1','640','480','0','297902','1465985991','1');
INSERT INTO `dede_uploads` VALUES('77','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9444243-3.jpg','1','640','223','0','102248','1465985992','1');
INSERT INTO `dede_uploads` VALUES('78','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q944I19-4.jpg','1','640','480','0','265786','1465985994','1');
INSERT INTO `dede_uploads` VALUES('79','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9445L7-5.jpg','1','640','480','0','291950','1465985996','1');
INSERT INTO `dede_uploads` VALUES('80','193','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9441431-6.jpg','1','640','854','0','279228','1465985998','1');
INSERT INTO `dede_uploads` VALUES('81','194','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9595195-0.jpg','1','640','236','0','136515','1465986000','1');
INSERT INTO `dede_uploads` VALUES('82','194','澳洲游学家长手记--如何让孩子在澳洲度过一个小','/uploads/allimg/160615/1Q9595612-1.jpg','1','562','189','0','52700','1465986001','1');
INSERT INTO `dede_uploads` VALUES('83','195','2016年台湾亲子游学活动报导','/uploads/allimg/160615/1R0253532-0.png','1','687','942','0','831386','1465986031','1');
INSERT INTO `dede_uploads` VALUES('84','195','2016年台湾亲子游学活动报导','/uploads/allimg/160615/1R0252930-1.png','1','687','942','0','1064566','1465986037','1');
INSERT INTO `dede_uploads` VALUES('85','196','知名高校EMBA台湾标杆企业访问游学活动报导','/uploads/allimg/160615/1R1353A9-0.png','1','701','230','0','205280','1465986096','1');
INSERT INTO `dede_uploads` VALUES('86','197','“游”“学”相长 顺应学习新潮流','/uploads/allimg/160615/1R2113R7-0.jpg','1','500','304','0','43099','1465986132','1');
INSERT INTO `dede_uploads` VALUES('87','199','海外游学乱象多：一掷万金只是在名校拍拍照','/uploads/allimg/160615/1R3221C4-0.jpg','1','500','284','0','35071','1465986203','1');
INSERT INTO `dede_uploads` VALUES('88','200','寒假去哪儿啊？经典各国游学路线齐推荐','/uploads/allimg/160615/1R3492243-0.jpg','1','500','378','0','44307','1465986229','1');
INSERT INTO `dede_uploads` VALUES('89','202','白领职场“间隔期”游学“找自己”','/uploads/allimg/160615/1R5261C6-0.jpg','1','700','560','0','164341','1465986327','1');
INSERT INTO `dede_uploads` VALUES('90','203','海外游学的监管主体须明确','/uploads/allimg/160615/1R5563414-0.jpg','1','700','448','0','136329','1465986357','1');
INSERT INTO `dede_uploads` VALUES('91','204','游学夏令营“游而不学”','/uploads/allimg/160615/1RA32121-0.jpg','1','700','437','0','86549','1465986414','1');
INSERT INTO `dede_uploads` VALUES('92','205','塔斯马尼亚大学研究生学费','/uploads/allimg/160616/0944254543-0.jpg','1','421','348','0','26697','1466041468','1');
INSERT INTO `dede_uploads` VALUES('93','206','天道留学意大利留学中介费收多少','/uploads/allimg/160616/0944595L7-0.jpg','1','1440','2075','0','304863','1466041500','1');
INSERT INTO `dede_uploads` VALUES('94','207','澳际留学新西兰留学办理怎么样','/uploads/allimg/160616/09454063a-0.png','1','583','596','0','87892','1466041542','1');
INSERT INTO `dede_uploads` VALUES('95','208','威久留学新西兰留学办理怎么样','/uploads/allimg/160616/0946115K2-0.png','1','583','596','0','87892','1466041573','1');
INSERT INTO `dede_uploads` VALUES('96','209','莫纳什大学化学工程专业','/uploads/allimg/160616/0946432W8-0.jpg','1','450','275','0','42555','1466041604','1');
INSERT INTO `dede_uploads` VALUES('97','210','G同学','/uploads/allimg/160616/09541L0L-0.jpg','1','640','360','0','94748','1466042058','1');
INSERT INTO `dede_uploads` VALUES('98','211','深度挖掘各自特点 个性化文书助情侣党共赴美帝','/uploads/allimg/160616/0954551058-0.jpg','1','640','360','0','98323','1466042098','1');
INSERT INTO `dede_uploads` VALUES('99','212','放弃中科院读研 追随女友脚步','/uploads/allimg/160616/095530L29-0.jpg','1','400','259','0','89994','1466042131','1');
INSERT INTO `dede_uploads` VALUES('100','213','低GPA仍然可以有很多选择','/uploads/allimg/160616/0956111M0-0.jpg','1','640','360','0','84806','1466042171','1');
INSERT INTO `dede_uploads` VALUES('101','220','合作伙伴一','/uploads/allimg/160616/1-160616110123S1.jpg','1','275','220','0','3198','1466046083','1');
INSERT INTO `dede_uploads` VALUES('102','165','初中生留学法国','/uploads/allimg/160616/1-16061612254c06.jpg','1','392','220','0','19244','1466051149','1');
INSERT INTO `dede_uploads` VALUES('103','230','中学生英国留学比美国留学便宜近200万','/uploads/allimg/160616/15091aU0-0.png','1','510','315','0','104231','1466060963','1');
INSERT INTO `dede_uploads` VALUES('104','231','澳洲初中留学攻略','/uploads/allimg/160616/15125B1V-0.png','1','300','269','0','16606','1466061176','1');
INSERT INTO `dede_uploads` VALUES('105','232','澳洲高中留学申请的五个要点','/uploads/allimg/160616/151430M31-0.jpg','1','','','0','28556','1466061270','1');
INSERT INTO `dede_uploads` VALUES('106','232','澳洲高中留学申请的五个要点','/uploads/allimg/160616/151430G30-1.jpg','1','','','0','49132','1466061271','1');
INSERT INTO `dede_uploads` VALUES('107','129','日本高中留学申请材料','/uploads/allimg/160616/151ALD8-0.jpg','1','','','0','18624','1466061417','1');
INSERT INTO `dede_uploads` VALUES('108','127','初中毕业就能留学日本','/uploads/allimg/160616/151I54542-0.jpg','1','','','0','71916','1466061456','1');
INSERT INTO `dede_uploads` VALUES('109','233','日本留学网包揽2016同志社国际高中入学名额','/uploads/allimg/160616/1519364394-0.jpg','1','700','525','0','125483','1466061577','1');
INSERT INTO `dede_uploads` VALUES('110','219','王艺橙','/uploads/161207/1-16120G034295O.jpg','1','615','700','0','114704','1481078069','1');
INSERT INTO `dede_uploads` VALUES('111','218','王艺橙','/uploads/161207/1-16120G0345A38.jpg','1','615','700','0','112652','1481078096','1');
INSERT INTO `dede_uploads` VALUES('112','217','王艺橙','/uploads/161207/1-16120G03512391.jpg','1','615','700','0','133794','1481078112','1');
INSERT INTO `dede_uploads` VALUES('113','216','王艺橙','/uploads/161207/1-16120G0352G41.jpg','1','615','700','0','133794','1481078127','1');
INSERT INTO `dede_uploads` VALUES('114','215','王艺橙','/uploads/161207/1-16120G03543c5.jpg','1','615','700','0','112652','1481078143','1');
INSERT INTO `dede_uploads` VALUES('115','214','王艺橙','/uploads/161207/1-16120G0355X37.jpg','1','615','700','0','114704','1481078158','1');
