INSERT INTO `dede_archives` VALUES('2','20','0','1465733665','p,f','1','1','0','69','0','首页banner01','','','admin','未知','/uploads/allimg/160612/1-160612201221951.jpg','1465733665','1465733488','1','首页,banner01,','0','0','0','0','0','0','11','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','20','0','1465733599','p,f','1','1','0','141','0','首页banner02','','','admin','未知','/uploads/allimg/160612/1-16061220133U57.jpg','1465733599','1465733640','1','首页,banner02,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','20','0','1465733684','p,f','1','1','0','195','0','首页banner03','','','admin','未知','/uploads/allimg/160612/1-160612201540W2.jpg','1465733684','1465733756','1','首页,banner03,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','21','0','1465735278','c','1','1','0','191','0','越难学越高薪 数据揭秘英国最容易就业的十大专','','','admin','未知','','1465735278','1465735330','1','越,难学,高薪,数据,揭秘,英国,最,容易,就业,','0','0','0','0','0','0','1、医学专业和牙科专业 94.7%的医学和牙科毕业生能在毕业后6个月内找到工作。医学一直在不断地发展和进步，因其涉及到人的生命，人们对医学可谓是相当的重视。虽然就读于医学和','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','21','0','1465735359','','1','1','0','114','0','澳洲学生签证申请需要注意哪些事项?','','','admin','未知','','1465735359','1465735426','1','澳洲,学生,签证申请,需要,注意,哪些,事项,、,','0','0','0','0','0','0','1、澳大利亚签证申请的2大细节 学历材料 本科毕业： 毕业证、学位证、成绩单 各自的公证件扫描件 若公证件中无原件的复印件 / 扫描件，需另外提供原件的扫描件或毕业证、学位证、','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','21','0','1465735435','','1','1','0','131','0','美国留学签证你应该知道的技巧!','','','admin','未知','','1465735435','1465735464','1','美国,留学签证,你,应该,知道,的,技巧,我们,去,','0','0','0','0','0','0','我们去美国不管是因公还是因私，都需要面签。签证官会假设所有人都有移民倾向，我们要做的就是准备充足的资料和面试技巧，向签证官证明自己。那么，除了把资料、证件准备齐，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','21','0','1465735474','','1','1','0','111','0','高一、二的申请加拿大留学的规划','','','admin','未知','','1465735474','1465735499','1','高一,、,二,的,申请,加拿大,留,学的,规划,','0','0','0','0','0','0','适合人群：高二以上学历 加拿大留学有部分大学针对高二以上学历的学生，有提供大学的预科课程。顺利通过预科课程后，可以直接入读本校的大一课程。且前期录取信是大学直接发放','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','21','0','1465735524','','1','1','0','168','0','英国硕士学制只有一年如何把握','','','admin','未知','','1465735524','1465735541','1','英国,硕士,学制,只有,一年,如何把握,小编,','0','0','0','0','0','0','小编记得曾经看过一期《非你莫属》-求职类的综艺节目，一位某英国知名大学毕业的海龟，侃侃而谈，向评委们要了很高的薪资。然而，当评委让他现场用英语对话时，囧了。他口语水','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','21','0','1465735565','','1','1','0','129','0','德国留学打工要切记相关规则','','','admin','未知','','1465735565','1465735582','1','德国留学,打工,要,切记,相关,规则,在,德国,','0','0','0','0','0','0','在德国打工是有时间限制的。通常来说，德国政府允许外国学生一年打工不超过90个整天或者180个半天。上课期间每个月不超过60小时，假期除外。很多留学生会在假期没有考试的时候多','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('11','21','0','1465735604','','1','1','0','58','0','全方位解读：澳洲学生签证新政策SSVF','','','admin','未知','','1465735604','1465735622','1','全方位,解读,澳洲,学生签证,新政策,新,政策,','0','0','0','0','0','0','澳大利亚移民局官方宣布将于2016年7月1日正式实施留学生签证新政策SSVF，新政策将对推翻现有的留学生签证种类，全面落实政府计划未来澳洲留学生翻倍的计划。具体就随 澳大利亚留','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','22','0','1465785907','','1','1','0','106','0','如何规划英国初中留学？','','','admin','未知','','1465785907','1465785930','1','如何,规划,英国,初中,留学,英国,的,初中,GCSE,','0','0','0','0','0','0','英国的初中(GCSE)，相当于10年级和11年级，英国的初中一共是2年，高中2年，大学3 年，硕士是1年。英国GCSE对入学年龄还是有要求的，一般要求学生的年龄在14至17岁左右，太小或者年龄','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('13','22','0','1465785976','','1','1','0','160','0','快捷课程是什么？','','','admin','未知','','1465785976','1465785988','1','快捷,课程,是什么,快捷,课程,是,澳大利亚,','0','0','0','0','0','0','快捷课程是澳大利亚高等教育体系中一种新型的、适应国际化需要的教育形式。众所周知，国际学生想要在澳大利亚攻读本科学士学位课程的话，必须在当地先读一年的大学预科课程，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','35','0','1465787847','p','0','1','-2','180','0','剑桥大学','','','admin','未知','/uploads/allimg/160613/1_0613111J5cR.png','1465787847','1465787864','1','剑桥,大学,剑桥,大学,','0','0','0','0','0','0','剑桥大学剑桥大学','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','35','0','1465787871','p','0','1','-2','121','0','牛津大学','','','admin','未知','/uploads/allimg/160613/1_0613111Q13329.png','1465787871','1465787891','1','牛津,大学,牛津,大学,','0','0','0','0','0','0','牛津大学','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','35','0','1465873314','c,p','0','1','-2','117','0','哈弗大学','','','admin','未知','/uploads/allimg/160613/1_06131119119631.jpg','1465873314','1465787951','1','哈弗,大学,哈弗,大学,','0','0','0','0','0','0','哈弗大学','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','35','0','1465793363','','0','1','-2','178','0','【新西兰留学】新西兰高中排名前25','','','admin','未知','','1465793363','1465793382','1','【,新西兰,留学,】,高中,排名,前,东莞,景鸿,','0','0','0','0','0','0','东莞景鸿留学小编给大家带来最新的新西兰高中排名： 1.StCuthbertsCollege 2.DiocesanSchoolforGirls 3.EpsomGirlsGrammar 4.CarmelCollege 5.BaradeneCollege 6.RosminiCollege 7.WestlakeGirlsHigh 8.StKentigernCollege 9.Kingswa','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','17','0','1465794245','','0','1','-2','191','0','英国游学','','','admin','未知','','1465794245','1465794256','1','英国,游学,英国,游学,','0','0','0','0','0','0','英国游学英国游学英国游学英国游学英国游学','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','17','0','1465794245','','0','1','-2','191','0','英国游学02','','','admin','未知','','1465794245','1465794273','1','英国,游学,英国,游学,','0','0','0','0','0','0','英国游学02','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','17','0','1465794245','','0','1','-2','191','0','英国游学03','','','admin','未知','','1465794245','1465794290','1','英国,游学,英国,游学,','0','0','0','0','0','0','英国游学03英国游学03','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('21','17','0','1465794245','','0','1','-2','191','0','英国游学04','','','admin','未知','','1465794245','1465794302','1','英国,游学,英国,游学,','0','0','0','0','0','0','英国游学04英国游学04英国游学04','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('22','36','0','1465795173','p','1','1','0','127','0','韩国艺术留学选择哪所学校好','','','admin','未知','/uploads/allimg/160613/1_06131320301926.jpg','1465795173','1465795230','1','韩国,艺术,留学,选择,哪所,学校,好,韩剧的,韩,','0','0','0','0','0','0','韩剧的风靡可以说是韩国艺术类教育成功的见证。其实除了和影视剧相关的艺术专业有自己的特色外，韩国的其他艺术类也有很强的竞争力，比如室内设计专业就在亚洲处于一流水平。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','11','0','1465888660','p','1','1','0','122','0','徐同学圆梦留学英国','','','admin','未知','/uploads/allimg/160613/1_061313303A9C.png','1465888660','1465795836','1','徐同学,徐,同学,圆梦,留学英国,徐同学,徐,','0','0','0','0','0','0','徐同学圆梦留学英国徐同学圆梦留学英国','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','37','0','1465796208','p','0','1','-2','190','0','张三','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796228','1','张三,张三,','0','0','0','0','0','0','张三','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','37','0','1465796208','p','0','1','-2','190','0','张四','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796247','1','张四,张四,','0','0','0','0','0','0','张四','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('26','37','0','1465796208','p','0','1','-2','190','0','张五','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796263','1','张五,张五,','0','0','0','0','0','0','张五','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('27','37','0','1465796208','p','0','1','-2','190','0','张六','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796289','1','张六,专家,团队,','0','0','0','0','0','0','专家团队','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('28','37','0','1465796208','p','0','1','-2','190','0','张七','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796297','1','张七,专家,团队,','0','0','0','0','0','0','专家团队','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('29','37','0','1465796208','p','0','1','-2','190','0','张八','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796308','1','张八,专家,团队,','0','0','0','0','0','0','专家团队','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('30','37','0','1465796208','p','0','1','-2','190','0','张九','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796317','1','张九,专家,团队,','0','0','0','0','0','0','专家团队','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('31','37','0','1465796208','p','0','1','-2','190','0','张十','','','admin','未知','http://www.genhomos.com/upload/2015/08/27/11/201508271119027622.jpg','1465796208','1465796326','1','张十,专家,团队,','0','0','0','0','0','0','专家团队','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('32','13','0','1465797075','p','1','1','0','147','0','澳洲夏令营','','','admin','未知','/uploads/allimg/160613/1_06131353142Y6.jpg','1465797075','1465797194','1','澳洲,夏令营,澳洲,夏令营,','0','0','0','0','0','0','澳洲夏令营澳洲夏令营澳洲夏令营澳洲夏令营澳洲夏令营澳洲夏令营','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('33','13','0','1465798096','p','1','1','0','72','0','美国夏令营01','','','admin','未知','/uploads/allimg/160613/1_06131353142Y6.jpg','1465798096','1465798124','1','美国,夏令营,美国,夏令营,','0','0','0','0','0','0','美国夏令营01','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','13','0','1465798096','p','1','1','0','72','0','美国夏令营02','','','admin','未知','/uploads/allimg/160613/1_06131353142Y6.jpg','1465798096','1465798133','1','美国,夏令营,美国,夏令营,','0','0','0','0','0','0','美国夏令营01','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('35','13','0','1465798096','p','1','1','0','72','0','美国夏令营03','','','admin','未知','/uploads/allimg/160613/1_06131353142Y6.jpg','1465798096','1465798141','1','美国,夏令营,美国,夏令营,','0','0','0','0','0','0','美国夏令营01','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('36','38','0','1465798818','p','0','1','-2','188','0','合作企业1','','','admin','未知','/uploads/allimg/160613/1_061314203O542.jpg','1465798818','1465798837','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','38','0','1465798818','p','0','1','-2','188','0','合作企业2','','','admin','未知','/uploads/allimg/160613/1_06131420452M8.jpg','1465798818','1465798845','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('38','38','0','1465798818','p','0','1','-2','188','0','合作企业3','','','admin','未知','/uploads/allimg/160613/1_06131420533O9.jpg','1465798818','1465798853','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('39','38','0','1465798818','p','0','1','-2','188','0','合作企业4','','','admin','未知','/uploads/allimg/160613/1_0613142101U12.jpg','1465798818','1465798861','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('40','38','0','1465798818','p','0','1','-2','188','0','合作企业5','','','admin','未知','/uploads/allimg/160613/1_061314210V3E.jpg','1465798818','1465798868','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('41','38','0','1465798818','p','0','1','-2','188','0','合作企业6','','','admin','未知','/uploads/allimg/160613/1_061314211CU8.jpg','1465798818','1465798876','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('42','38','0','1465798818','p','0','1','-2','188','0','合作企业7','','','admin','未知','/uploads/allimg/160613/1_0613142123P96.jpg','1465798818','1465798883','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('43','38','0','1465798818','p','0','1','-2','188','0','合作企业8','','','admin','未知','/uploads/allimg/160613/1_061314213035H.jpg','1465798818','1465798890','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('44','38','0','1465798818','p','0','1','-2','188','0','合作企业9','','','admin','未知','/uploads/allimg/160613/1_061314213Uc7.jpg','1465798818','1465798898','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('45','38','0','1465798818','p','0','1','-2','188','0','合作企业10','','','admin','未知','/uploads/allimg/160613/1_061314214Na1.jpg','1465798818','1465798906','1','合作,企业,合作,企业,','0','0','0','0','0','0','合作企业','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('46','22','0','1465818685','c,p','1','1','0','182','0','慎重考虑英国留学—转学或转专业','','','admin','未知','/uploads/allimg/160613/1-160613195203104.jpg','1465818685','1465819143','1','慎重考虑,英国留学,—,转学,或,转,专业,日前,','0','0','0','0','0','0','日前，一名在英中国留学生结束假期返英时在机场被拒入境并被遣返回国，影响了正常的学习计划。据了解，该学生在校期间曾转换专业，可能未及时向英内政部通报，加之此前就读专','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('47','23','0','1465822143','c,p','1','1','0','60','0','留学英国贝勒比斯学院四大校区生活','','','admin','未知','http://www.genhomos.com/upload/2014/11/25/17/201411251725367673.jpg','1465822143','1465822180','1','留学英国,贝勒,比斯,学院,四大,校区,生活,','0','0','0','0','0','0','贝勒比斯学院布莱顿学生宿舍(13岁以上) 布莱顿校区宿舍区提供专门建造的现代化学生宿舍。宿舍位于市中心的布莱顿校区学习中心内，距离火车站仅需两分钟。 370个单人套间和8个双人','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('48','23','0','1465822143','','1','1','0','60','0','选择游学国家时，你要知道的一些事','','','admin','未知','','1465822143','1465822211','1','选择,游学,国家,时,你要,知道,的,一些,事,','0','0','0','0','0','0','贝勒比斯学院布莱顿学生宿舍(13岁以上) 布莱顿校区宿舍区提供专门建造的现代化学生宿舍。宿舍位于市中心的布莱顿校区学习中心内，距离火车站仅需两分钟。 370个单人套间和8个双人','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('49','26','0','1465871064','c','0','1','-2','63','0','11','','','admin','未知','','1465871064','1465871021','1','111111,','0','0','0','0','0','0','111111','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('50','22','0','1465878187','c','1','17','-2','98','0','1111111111111111111111111111','','','admin','未知','','1465878187','1465878202','1','1111111111111111111111111111,','0','0','0','0','0','0','1111111111111111111111111111111111','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('56','22','0','1465891189','','1','17','-2','197','0','3232323232','','','admin','未知','','1465891189','1465891211','1','3232323232,1313321,','0','0','0','0','0','0','1313321','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','11','0','1465890816','','1','1','-2','57','0','222','','','admin','未知','','1465890816','1465890826','1','222,22222,','0','0','0','0','0','0','22222','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('59','11','0','1465891462','','1','1','-2','177','0','132132321','','','admin','未知','','1465891462','1465891469','1','132132321,12132233,','0','0','0','0','0','0','12132233','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('60','35','0','1465891491','','0','1','-2','87','0','12313221','','','admin','未知','','1465891491','1465891499','1','12313221,1132321,','0','0','0','0','0','0','1132321','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('70','34','0','1465895293','','1','6','-2','141','0','22..','','','admin','未知','','1465895293','1465892772','1','22..,2222,','0','0','0','0','0','0','2222','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('71','34','0','1465895329','','1','6','-2','141','0','22..33','','','admin','未知','','1465895329','1465892844','1','22..33,2222,','0','0','0','0','0','0','2222','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('69','34','0','1465895276','','1','6','-2','69','0','121211','','','admin','未知','','1465895276','1465892445','1','121211,212212,','0','0','0','0','0','0','212212','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('72','34','0','1465901688','','1','6','-2','138','0','3565665','','','admin','未知','','1465901688','1465892941','1','3565665,2323,','0','0','0','0','0','0','2323','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('78','11','0','1465907554','p','1','1','-2','156','0','2222','','','admin','未知','http://www.genhomos.com/upload/2014/06/27/11/201406271155466875.jpg','1465907554','1465907595','1','2222,22222,','0','0','0','0','0','0','22222','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('79','37','0','1465907862','','0','3','-2','196','0','11','','','admin','未知','','1465907862','1465907908','1','','0','0','0','0','0','0','11','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('80','37','0','1465908037','','0','2','-2','175','0','111','','','admin','未知','','1465908037','1465908052','1','','0','0','0','0','0','0','11111','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('82','42','0','1465908349','','1','2','-2','80','0','111','','','admin','未知','','1465908349','1465908367','1','','0','0','0','0','0','0','1111','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('83','42','0','1465908349','','1','2','-2','80','0','11123','','','admin','未知','','1465908349','1465908464','1','','0','0','0','0','0','0','1111','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('84','42','0','1465955491','p','1','2','-2','92','0','323223232','','','admin','未知','/uploads/allimg/160615/1_061509514245D.jpg','1465955491','1465908479','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('86','42','0','1465956277','p','1','2','-2','72','0','121223','','','admin','未知','http://localhost/uploads/allimg/160615/1_061509514245D.jpg','1465956277','1465956314','1','','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('85','42','0','1465908690','','1','2','-2','176','0','二个地方官','','','admin','未知','','1465908690','1465908705','1','','0','0','0','0','0','0','士大夫撒范德萨','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('88','21','0','1465958168','','1','18','-2','120','0','11111','','','admin','未知','','1465958168','1465958177','1','11111,111,','0','0','0','0','0','0','111','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('90','42','0','1465960322','p','1','19','-2','141','0','121212','','','admin','未知','/uploads/allimg/160615/1_061510464TN9.jpg','1465960322','1465958712','1','121212,56445,','0','0','0','0','0','0','56445','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('91','42','0','1465960435','','1','19','-2','199','0','专家','','','admin','未知','','1465960435','1465960457','1','专家,29080502458,','0','0','0','0','0','0','29080502458','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('92','23','0','1465970488','','0','17','-2','83','0','111225','','','admin','未知','','1465970488','1465970563','1','111225,111,','0','0','0','0','0','0','111','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('93','22','0','1465978823','p','1','17','0','75','0','揭秘：中学生英国留学比美国留学便宜近200万','','','admin','未知','/uploads/allimg/160615/1620426417-0-lp.png','1465978823','1465978842','1','揭秘,中学生,英国留学,比,美国留学,便宜,近,','0','0','0','0','0','0','揭秘 中学生留学选美国还是英国？ 王同学在杭二中理科班成绩并不拔尖，但交际能力和自学能力非常强。在评估去美国和英国读中学的各项利弊之后，她很理性地选择了进入世界名校','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('94','22','0','1465978863','','1','17','0','148','0','留学英国初中的三大条件缺一不可','','','admin','未知','','1465978863','1465978883','1','留学英国,初,中的,三大,条件,缺一不可,英国,','0','0','0','0','0','0','英国初中留学作为国内家庭留学首选，不少家长已经从小学开始规划孩子留学英国初中的事情，那么在规划之前一定要先了解申请英国初中留学必要条件，下面天道留学编辑为大家详细','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('95','22','0','1465978888','','1','17','0','100','0','英国留学—初中生留学英国须知','','','admin','未知','','1465978888','1465978926','1','英国留学,—,初中生,留学英国,须知,推荐,','0','0','0','0','0','0','推荐政府中学： 哈德斯菲尔德 学院韦克菲尔德学院，这是英国唯一获得进取与创新优秀管理称号的学院，特别适合大学希望选读商业或管理课程的学生 斯蒂文森 学院，开设爱丁堡大学','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('96','23','0','1465978942','p','1','17','0','131','0','英国高中留学：不让学生后悔 是学校郑重的使命','','','admin','未知','/uploads/allimg/160615/1623014143-0-lp.jpg','1465978942','1465978981','1','英国,高中,留学,不让,学生,后悔,是,学校,','0','0','0','0','0','0','一年一度的高考已落幕，虽然离高考很远了，但是每年快要到高考的时候不由得跟考生们一样，有些小紧张小激动来着。 其实全国各地的考试时间大致相同，英国是世界上最早建立较为','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('97','23','0','1465978988','p','1','17','0','106','0','英国高中留学后，你将面临的学业问题','','','admin','未知','/uploads/allimg/160615/1623425N2-0-lp.png','1465978988','1465979022','1','英国,高中,留学,后,你将,面临,的,学业,问题,','0','0','0','0','0','0','英国是世界上最早建立较为完善的高等教育制度的国家。几个世纪以来，英国的高校招生体制不断改革，形成了今天不以分数论英雄的证书制。同时，证书制打破了一锤定音的录取模式','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('98','23','0','1466060985','c,p','1','17','0','180','0','高中毕业可以去英国留学吗','','','admin','未知','/uploads/allimg/160615/16242323L-0-lp.jpg','1466060985','1465979063','1','高中,毕业,可以,去,英国留学,吗,中国,每年,','0','0','0','0','0','0','中国每年一度的高考已经结束，每年都会出现一些发挥失利的学生，辛苦学习了这么多年，不能入读心仪的大学，是很多学生和家长一大憾事。而不想退而求其次选择一些非理想的院校','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('99','24','0','1465979124','p','1','17','0','141','0','英国本科留学','','','admin','未知','/uploads/allimg/160615/1625413K4-0-lp.jpg','1465979124','1465979141','1','英国,本科,留学,因为,出国,学习,选择,的,专业,','0','0','0','0','0','0','因为出国学习选择的专业都有所的不同，所以选择英国本科留学的学生没人所需要达到的要求也不一样。但是英国本科留学基本上都得需要申请人拥有高中毕业学历而且成绩良好才可以','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('100','24','0','1466061017','c,p','1','17','0','134','0','2016英国本科留学申请常见问题汇总','','','admin','未知','/uploads/allimg/160615/16262151T-0-lp.jpg','1466061017','1465979181','1','2016,英国,本科,留学,申请,常见问题,汇总,国内,','0','0','0','0','0','0','国内高中生申请英国本科的比例较大，不过由于中英两国教育体制的不同，一般国内高中生是不能直接申请英国本科的。申请英国本科最常见的是国内高中生、大一或大二的同学。下面','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('101','25','0','1465979194','','1','17','0','58','0','英国一年制硕士含金量低吗？','','','admin','未知','','1465979194','1465979232','1','英国,一年制,硕士,含金量,低吗,国内,硕士,要,','0','0','0','0','0','0','国内硕士要两到三年，美国留学硕士也要两年，而英国留学读硕士只要一年，会不会出现含金量不如其它国家的问题?另外，一直有个说法是国内很多单位会更认可国内的研究生、博士生','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('102','25','0','1466061037','c,p','1','17','0','199','0','英国硕士留学优势分析','','','admin','未知','/uploads/allimg/160615/162J354S-0-lp.png','1466061037','1465979263','1','英国,硕士,留学,优势,分析,世纪,华旅,留学,','0','0','0','0','0','0','世纪华旅留学推荐留学生申请硕士首选英国最重要原因是：英国很多名校的硕士学位一般只需一年的时间，其他英语国家的硕士一般需要二到三年时间。所以对很多想要节约金钱和时间','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('103','26','0','1465979378','','1','17','0','91','0','美国高中留学申请文书材料清单一览','','','admin','未知','','1465979378','1465979391','1','美国,高中,留学,申请,文书,材料,清单,一览,','0','0','0','0','0','0','这时往往申请文书材料的清单就会派上很大的用处。当然，可能一些学校也特别的要求，因此学生和家长在选定目标院校的时候，还需要注意学校的官方网站详细要求。下面美国留学专','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('104','26','0','1466061058','c,p','1','17','0','63','0','知道为什么孩子要在初中留学美国呢？','','','admin','未知','/uploads/allimg/160615/1630354435-0-lp.jpg','1466061058','1465979435','1','知道,为什么,孩子,要在,初中,留学美国,呢,','0','0','0','0','0','0','美国政府支持年龄在15至18周岁之间的国际学生参与交流项目，进入美国政府公立中学，并寄宿于当地家庭。美国私立高中允许国际学生入读，一般为9-12年级(相当于中国的初三至高三','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('105','27','0','1465979465','p','1','17','0','148','0','美国高中留学申请要满足六点条件','','','admin','未知','/uploads/allimg/160615/1631322Y7-0-lp.jpg','1465979465','1465979492','1','美国,高中,留学,申请,要,满足,六点,条件,美,','0','0','0','0','0','0','美国是数一数二的留学热门国家，尤其是随着留学低龄化的趋势加强，美国高中留学申请成为一大批中学生的选择，那么美国高中留学申请要满足哪些条件呢?今天集团专家就为大家整理','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('106','27','0','1465979518','','1','17','0','189','0','美国留学公立高中与私立高中的差别','','','admin','未知','','1465979518','1465979536','1','美国留学,公立,高中,与,私立,高中的,高,中的,','0','0','0','0','0','0','近年来选择美国高中留学的人数越来越多，不过家长在给孩子选校时也遇到问题了，美国高中的类别大致可分为公立高中和私立高中，我的孩子适合读哪种类型的高中?美国公立高中与私','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('107','27','0','1466061077','c,p','1','17','0','141','0','如何让美国高中留学生更好的成长','','','admin','未知','/uploads/allimg/160615/1633015W9-0-lp.jpg','1466061077','1465979581','1','如何,让,美国,高中,留学生,更,好的,成长,在,','0','0','0','0','0','0','在今天，国内的美国高中留 学生数量正在不断的刷新着新高，然而由此带来的问题也在不断增多。7月27日，中国留美高中生涉嫌施虐同伴案在美国再次开庭审理。据美国媒体报道，该案','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('108','28','0','1465979594','','1','17','0','87','0','美国留学：各阶段申请条件及步骤介绍','','','admin','未知','','1465979594','1465979630','1','美国留学,各,阶段,申请,条件,及,步骤,介绍,','0','0','0','0','0','0','中小学：要求小学毕业以上学历，可申请7~8年级，申请时可以是小学6年级 高中：要求初二毕业以上，高三以前的学历，可申请9~11年级，一般美国的12年级不再接受申请。 预科：美国本','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('109','28','0','1466061095','c,p','1','17','0','174','0','如何利用ACT考试成绩申请美国大学？','','','admin','未知','/uploads/allimg/160615/16342320X-0-lp.jpg','1466061095','1465979663','1','如何,利用,ACT,考试,成绩,申请,美,国大学,在,','0','0','0','0','0','0','在ACT考试前期，很多同学都已经规划或经指导了解到美国大学的申请要求。想要一次性成功拿到理想的美国本科offer更需要详细地规划。由于美国留学申请人数较多，申请压力大，所以','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('110','29','0','1465979707','','1','17','0','67','0','美国硕士留学资金准备事项','','','admin','未知','','1465979707','1465979728','1','美国,硕士,留学,资金,准备,事项,集团,介绍,去,','0','0','0','0','0','0','集团介绍，去美国留学硕士需要准备哪些资金?留学美国花费昂贵，大家一定要提前准备好。今天小编为你做讲解，希望对大家有所帮助。 1、资金担保很重要 阐明来源不可少 办理签证','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('111','29','0','1465979746','p','1','17','0','61','0','大三要为美国研究生留学做哪些准备？','','','admin','未知','/uploads/allimg/160615/1636094C7-0-lp.png','1465979746','1465979769','1','大三,要,为,美国,研究生,留学,做,哪些,准备,','0','0','0','0','0','0','如果小伙伴们想要大学毕业后出国留学，那么大三这一年无疑是美国研究生申请重要的一年，下面娇妹纸就给大家一些建议，希望有意美国研究生留学的同学早做准备。 美国研究生申请','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('112','29','0','1465979804','c,p','1','17','0','103','0','讲真！美国硕士留学的四大条件是什么','','','admin','未知','/uploads/allimg/160615/163F51229-0-lp.png','1465979804','1465979825','1','讲真,美国,硕士,留,学的,四大,条件,是什么,去,','0','0','0','0','0','0','去美国留学，美国研究生留学条件是大家留学美国的门槛。同学们在进行美国研究生留学申请时，也主要是在准备这些个留学条件。那么，究竟同学们需要准备的这些留学条件都是什么','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('113','29','0','1465979844','','1','17','0','102','0','美国留学硕士和博士学位含金量相差很大吗','','','admin','未知','','1465979844','1465979894','1','美国留学,硕士,和,博士学位,含金量,相差,','0','0','0','0','0','0','美国的硕士还是很有含金量的，他们的高等教育是硕士和博士，如果在美国重点大学博士毕业想拿到美国国籍相对来说还是比较容易的，当然，想读博士也是比较难得，他们硕士一般是','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('114','29','0','1465979918','','1','17','0','110','0','美国硕士留学费用有哪些？','','','admin','未知','','1465979918','1465979934','1','美国,硕士,留学,费用,有,哪些,美国,研究生,','0','0','0','0','0','0','美国研究生留学费用一：美国研究生申请的担保费用。 美国留学研究生两年课程的担保费用。 1、无语言则须先读ESL语言课程。留学美国研究生阶段的资金担保费用，两年专业课程+语言','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('115','30','0','1465980029','','1','17','0','142','0','初中生请注意 可以去澳大利亚留学了 你们造吗','','','admin','未知','','1465980029','1465980058','1','初中生,请注意,可以,去,澳大利亚,留,学了,','0','0','0','0','0','0','日前，赴澳留学签证又有了新变化，首次对华开放初中留学。原来只能申请澳大利亚学校十年级以上课程的国际学生，现在可以申请七年级以上的课程，即小学六年级毕业即可申请澳洲','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('116','30','0','1465980082','','1','17','0','56','0','初中生去澳大利亚留学申请须知','','','admin','未知','','1465980082','1465980099','1','初中生,去,澳大利亚,留学,申请,须知,想去,','0','0','0','0','0','0','想去澳大利亚留学申请的同学注意啦!千呼万唤的澳大申请留学初中生方案政策已经出台啦。随着学生签证调整于2014年3月22日正式出台。中国学生自此可以直接进行澳洲学习申请就读初','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('117','30','0','1465980126','','1','17','0','64','0','澳大利亚留学：澳洲初中留学费用介绍','','','admin','未知','','1465980126','1465980141','1','澳大利亚,留学,澳洲,初中,费用,介绍,360,教育,','0','0','0','0','0','0','360教育集团旗下澳大利亚教育联盟[ www.eduau.com ]声明 （一）360教育集团澳洲免费留学频道文章有大量转载的留学文章，仅代表作者个人观点，与360教育集团无关。其原创性以及文中陈述','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('118','31','0','1465980177','','1','17','0','175','0','高中留学澳洲对孩子好吗？','','','admin','未知','','1465980177','1465980195','1','高中,留学澳洲,对,孩子,好吗,澳大利亚,的,中,','0','0','0','0','0','0','澳大利亚的中学有公立、私立之分。公立学校由政府拥有及管理，每年学费约合六至七万人民币。私立学校则由教会、私人或机构拥有及管理，且寄宿学校多为私立学校。较之公立学校','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('119','31','0','1465980208','','1','17','0','117','0','澳洲高中留学签证申请条件概述','','','admin','未知','','1465980208','1465980222','1','澳洲,高中,留学,签证申请,条件,概述,随着,','0','0','0','0','0','0','随着留学大军的增加，去澳大利亚留学读高中的学生也是越来越多，既然想要到澳洲高中留学，那么同学们对于澳洲高中留学的事宜是否了解呢?想要申请澳洲高中留学签证需要满足哪些','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('120','32','0','1465980271','c,p','1','17','0','71','0','澳洲本科留学费用一年有多少钱','','','admin','未知','/uploads/allimg/160615/16444U564-0-lp.jpg','1465980271','1465980288','1','澳洲,本科,留学,费用,一年,有多,少钱,古语,','0','0','0','0','0','0','古语有云兵马未动粮草先行，而对于去澳大利亚留学的同学们来说，澳洲留学费用就如同这粮草一般，需要把留学费用准备好，才能顺利到到澳洲留学留学。那么澳洲本科留学费用每年','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('121','32','0','1465980304','','1','17','0','194','0','澳大利亚留学本科专业介绍','','','admin','未知','','1465980304','1465980321','1','澳大利亚,留学,本科,专业,介绍,对于,广大,','0','0','0','0','0','0','对于广大正在考虑和决策去澳大利亚留学本科课程的学生来说，如何选择合适的专业无疑是头等大事。选择什么样的本科课程专业，将会很大程度上直接影响学生在澳大利亚的移民机会','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('122','32','0','1465980349','p','1','17','0','107','0','澳大利亚留学读本科如何选专业？','','','admin','未知','/uploads/allimg/160615/16460W923-0-lp.jpg','1465980349','1465980368','1','澳大利亚,留学,读,本科,如何,选,专业,首先,','0','0','0','0','0','0','首先要对澳大利亚的本科教育有一定的了解，然后再根据自己的优势、兴趣爱好、留学目的等做出决定，下面是澳际澳大利亚留学专家给出的几点建议，仅供大家参考。 一、澳大利亚本','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('123','33','0','1466061296','c,p','1','17','0','100','0','硕士后移民 我的五点感想和忠告','','','admin','未知','/uploads/allimg/160615/164GRc3-0-lp.jpg','1466061296','1465980438','1','硕士,后,移民,我的,五点,感想,和,忠告,转眼,','0','0','0','0','0','0','转眼已经是好几年前的事了。现在一路过来，绿卡也有了，工作也稳定了，房子也买好了，就想记录一下我三年的留学生活中最自豪的事，给准备来澳洲留学和生活的朋友们一点启发吧','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('124','33','0','1465980447','','1','17','0','140','0','澳大利亚硕士留学申请技巧及注意事项全解','','','admin','未知','','1465980447','1465980472','1','澳大利亚,硕士,留学,申请,技巧,及,注意事项,','0','0','0','0','0','0','一般澳洲申请的流程是： 递交学校申请材料(毕业证、成绩单等)拿到学校录取offer(只拿到学校有条件录取offer的同学须完成offer内所要求内容)缴纳学费拿到COE提交签证材料拿到签证赴澳','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('125','33','0','1465980502','','1','17','0','67','0','澳大利亚硕士申请时间规划表（全）','','','admin','未知','','1465980502','1465980516','1','澳大利亚,硕士,申请,时间,规划,表,全,澳洲,','0','0','0','0','0','0','澳洲属于移民国家，而最新公布的政策里对于移民方面有着极大的优势。在澳洲留学申请的学生中一直以硕士申请为主力军，下面就针对硕士的申请做出一个详细的时间规划表，以确保','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('126','50','0','1465980571','','1','17','0','157','0','日本初中学校也可以申请了！','','','admin','未知','','1465980571','1465980589','1','日,本初,中学校,也可以,申请,了,根据,中日,网,','0','0','0','0','0','0','根据中日网－日本留学网最新消息，目前有一所东京的日本中学已经可以从中国直接接收小学毕业生，到该中学初中就读。 这所中学是位于日本东京都的一所百年老校，学校拥有从幼儿','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('127','50','0','1466061433','c','1','17','0','162','0','初中毕业就能留学日本','','','admin','未知','','1466061433','1465980623','1','初中,毕业,就能,留学,日本,日本,的,高级中学,','0','0','0','0','0','0','日本的高级中学为选择教育。2008年，97.8%的初中毕业生进入高中学习。高中入学以考试成绩为基础，优质高中的竞争非常激烈，上初高中一体的完全中学学生，可以避免高中入学考试的','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('128','50','0','1465980629','','1','17','0','72','0','初中生毕业后日本留学问题？','','','admin','未知','','1465980629','1465980663','1','初中生,毕业后,日本留学,问题,初中,毕业后,','0','0','0','0','0','0','初中毕业后去日本确实也是个很好的选择。毕竟在国内上高中大专或一般本科起码要5到6年时间。在这段时间去日本留学渡一下金很好啊。但是初中毕业想去日本留学有很多方面要值得','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('129','51','0','1466061388','c','1','17','0','156','0','日本高中留学申请材料','','','admin','未知','','1466061388','1465980716','1','日本,高中,留学,申请,材料,首,先要,申请,是,','0','0','0','0','0','0','首先要申请是语言学校，然后在参加日本留学生统一考试，才能读大学，而申请语言学校需要在国内接受满12年的基础教育，这样才有资格办理高中生去日本留学。 集团介绍：高中生去','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('130','51','0','1465980723','','1','17','0','171','0','日本高中留学申请：家长必须知道的十个方面','','','admin','未知','','1465980723','1465980744','1','日本,高中,留学,申请,家长,必须,知道,的,十个,','0','0','0','0','0','0','２０１５年以来，日本高中留学同往年相比热度渐增，能申请的日本高中学校也比前两年增加了很多。 那么，在决定去日本高中留学时学生家长必须知道的相关情况都有哪些呢？下面是','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('131','51','0','1465980765','','1','17','0','97','0','中国学生为何青睐日本高中留学','','','admin','未知','','1465980765','1465980784','1','中国,学生,为何,青睐,日本,高中,留学,中国,','0','0','0','0','0','0','中国学生爱去哪留学？美国？英国？你们肯定没有想到，其实中国小盆友也很爱日本的。日本政府8日发布的数据显示，2013财年，在日本高中就学不少于3个月的留学生数量在2011年大地震','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('132','52','0','1465980818','','1','17','0','124','0','日本留学本科费用介绍','','','admin','未知','','1465980818','1465980833','1','日本留学,本科,费用,介绍,学,生在,申请,日本,','0','0','0','0','0','0','学生在申请日本留学的时候应当多看一些日本留学的材料，这些材料里会有日本本科留学费用的介绍，下面看看日本本科留学费用的信息。 日本本科留学费用-语言学校：70万日元/年。','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('133','52','0','1465980845','','1','17','0','187','0','如何申请去日本本科留学','','','admin','未知','','1465980845','1465980858','1','如何,申请,去,日本,本科,留学,留学,理由,书,','0','0','0','0','0','0','(1)留学理由书。详细填写去日本学习的目的和选修的学科，一式两份。 (2)个人履历书。从小学填起，一式两份。 (3)誓约书。一式两份，式样内容由日本使馆提供，申请人照抄一遍后签','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('134','52','0','1466061661','c,p','1','17','0','89','0','本科生申请日本留学的流程','','','admin','未知','/uploads/allimg/160615/1A44A042-0-lp.jpg','1466061661','1465980886','1','本科生,申请,日本,留,学的,流程,马上,要,进入,','0','0','0','0','0','0','马上要进入5月份了，又快到了一年中的毕业季。在这几年的留学大潮中，日本留学占据的份额越来越大。日本留学以其相对低廉的学费，高质量的教育，受到国内广大学生的青睐。去日','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('135','54','0','1465981006','','1','17','0','195','0',' 初中毕业生去西班牙留学方案介绍','','','admin','未知','','1465981006','1465981065','1','初中,毕业生,去,西班牙,留学,方案,介绍,如果,','0','0','0','0','0','0','如果初中毕业选择出国读高中必然有很多优势，但是也会存在一些问题，当我们来指定留学方案的时候要将这些利弊考虑周全，以便衡量，做好全面、充分的准备。那么出国读高中的优','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('136','54','0','1465981144','','1','17','0','80','0','初中毕业生如何申请来西班牙留学','','','admin','未知','','1465981144','1465981172','1','初中,毕业生,如何,申,请来,西班牙,留学,有,','0','0','0','0','0','0','有一些同学有家族的对外贸易类的产业，经常需要和使用西班牙语的国家打交道，所以选择去西班牙学习西语后回国或想在当地留下工作，因为西班牙的法律是16岁就可以离开学校，所','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('137','55','0','1465981698','c','1','17','0','187','0','高中生西班牙留学条件','','','admin','未知','','1465981698','1465981712','1','高中生,西班牙,留学,条件,、,高中,毕业,在,','0','0','0','0','0','0','1、高中毕业，在国内参加高考(高考成绩400分，达到国内二本录取分数线)免西班牙大学高考。高考成绩低于400分或没有参加国内高考中国高中毕业需参加西班牙大学高考。 2、赴西班牙','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('138','55','0','1465981738','','1','17','0','140','0','去西班牙留学上高中有哪些优势','','','admin','未知','','1465981738','1465981755','1','去,西班牙,留学,上高,中有,哪些,优势,【,','0','0','0','0','0','0','【西班牙高中留学的优势都是什么--小语种优势，留学移民双向选】 随着中国与西班牙及南美洲经贸往来的日益频繁，国内对西班牙语人才的需求不断增加，这就为熟悉西班牙语及欧洲','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('139','55','0','1465981819','','1','17','0','148','0','西班牙出国留学国际预备课程2016年招生简章','','','admin','未知','','1465981819','1465981836','1','西班牙,出国留学,国际,预备,课程,2016年,当今,','0','0','0','0','0','0','当今世界上应用最为广泛的实用语种，是继中文、英文后的世界第三大语言。全球讲英语的人约为4.9亿，讲 西班牙语 的则有4亿,有近30个国家，同时有二十多个国家的官方语言是西班牙','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('140','55','0','1465981844','','1','17','0','114','0','2015-2016年度西班牙留学之本科升学全攻略','','','admin','未知','','1465981844','1465981858','1','2015-2016,年度,西班牙,留,学之,本科,升学,','0','0','0','0','0','0','西班牙留学优势 1、费用低廉，市场广阔 西班牙大学以公立大学为主，由于公立高等教育受政府资助，学费低廉。本科专业每年学费约500-1500欧元，生活费约6000欧元，目前欧元汇率下跌','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('141','55','0','1465981869','','1','17','0','178','0','如何让高中生留学西班牙？','','','admin','未知','','1465981869','1465981885','1','如何,让,高中生,留学,西班牙,2015年,高考,已经,','0','0','0','0','0','0','2015年高考已经落下帷幕，高考之后有很多孩子已经开始为留学西班牙做准备了，但又不知道如何根据自己的情况来准备申请。那么，就让世纪华旅的濮芸老师来为你解答，如何使高中生','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('142','56','0','1465981916','','1','17','0','171','0','西班牙留学：公立大学本科申请费用解析','','','admin','未知','','1465981916','1465981931','1','西班牙,留学,公立,大学,本科,申请,费用,解析,','0','0','0','0','0','0','【本科涨学费，无需担心】 打 2012 年西班牙 公布 了一则 有关于教育经费紧急调整的法令 ，西班牙的本科学费就已经开始上涨， 学生们平均每学年的学费在原来学费的基础上上涨了','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('143','56','0','1465981945','','1','17','0','194','0','2015-2016年度西班牙留学之本科升学全攻略','','','admin','未知','','1465981945','1465981961','1','2015-2016,年度,西班牙,留,学之,本科,升学,','0','0','0','0','0','0','西班牙留学优势 1、费用低廉，市场广阔 西班牙大学以公立大学为主，由于公立高等教育受政府资助，学费低廉。本科专业每年学费约500-1500欧元，生活费约6000欧元，目前欧元汇率下跌','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('144','58','0','1465982015','','1','17','0','53','0','荷兰中学留学的一些常见问题解答','','','admin','未知','','1465982015','1465982034','1','荷兰,中学,留,学的,一些,常见,问题解答,在,每,','0','0','0','0','0','0','在每年的荷兰留学申请中，高中生都是申请学生中占最大比例的，那么何时开始申请是最合适的时间呢？没有雅思又该怎么办呢？对于高中生申请存在的各种问题和迷茫，留学360荷兰部','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('145','58','0','1465982085','','1','17','0','99','0','出国读荷兰高中 中学生必备基本条件','','','admin','未知','','1465982085','1465982100','1','出国,读,荷兰,高中,中学生,必备,基本,条件,','0','0','0','0','0','0','出国读高中 中学生申请荷兰留学必备基本条件 一、语言 不需要语言成绩； 二、学术 不需要中考成绩； 三、资金 总费用约28万元人民币/年； 四、申请材料 小学/初中/高中在读证明、','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('146','59','0','1466062148','c,p','1','17','0','66','0','荷兰留学 高中生留学荷兰要满足什么条件','','','admin','未知','/uploads/allimg/160615/1G54U627-0-lp.jpg','1466062148','1465982148','1','荷兰,留学,高中生,要,满足,什么,条件,近年来,','0','0','0','0','0','0','近年来荷兰留学的关注度越来越多高，不少高中生意向去荷兰留学。不过申请荷兰留学的人数大幅度增长，荷兰院校的申请难度提升。想成功去荷兰留学的话，要满足什么条件呢? 一、','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('147','59','0','1465982160','c','1','17','0','166','0','高中生留学荷兰的七大留学准备','','','admin','未知','','1465982160','1465982175','1','高中生,留学,荷兰,的,七大,准备,出国留学,','0','0','0','0','0','0','出国留学荷兰读高中各位学生以及家长需要做好什么样的留学准备呢?出国留学荷兰怎么样呢?相信各位家长都有考虑过出国留学荷兰，都想让自己的孩子成为荷兰留学生，那么天道小编','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('148','59','0','1465982191','','1','17','0','103','0','荷兰留学对高中生的要求有哪些','','','admin','未知','','1465982191','1465982204','1','荷兰,留学,对,高中,生的,要求,有,哪些,近几年,','0','0','0','0','0','0','近几年，荷兰留学被广泛关注，不少国内高中生有意申请荷兰留学。不少前来咨询的家长都想了解荷兰留学专业有哪些，荷兰留学签证办理条件是什么等等。下面天道小编就来为大家详','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('149','60','0','1465982231','','1','17','0','144','0','为什么选择去荷兰读本科？','','','admin','未知','','1465982231','1465982248','1','为什么,选择,去,荷兰,读,本科,荷兰,教育,优势,','0','0','0','0','0','0','荷兰教育优势众多，比如良好的英语授课环境，名校众多，师资力量雄厚，留学费用相对一些传统留学大国低廉很多。提到去国外读本科，有不少学生和家长会因为费用问题而止步。觉','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('150','60','0','1465982262','','1','17','0','154','0','荷兰本科留学申请规划很重要','','','admin','未知','','1465982262','1465982281','1','荷兰,本科,留学,申请,规划,很,重要,荷兰,大学,','0','0','0','0','0','0','荷兰大学入学要求： 荷兰大学分为两类，研究型和应用型。应用型大学要求高中毕业并提供高中时期的平均分，无需高考成绩。研究型大学要求完成国内二本院校两个学期的学习并提供','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('151','60','0','1465982302','','1','17','0','78','0','留学荷兰大学分类：H类，U类对比','','','admin','未知','','1465982302','1465982315','1','留学,荷兰,大学,分类,类,对比,荷兰,留学,市场,','0','0','0','0','0','0','荷兰留学市场开辟较晚，却在短短几年内迅速升至热门留学国家的行列。据荷兰移民局统计，08-09年荷兰中国籍留学生约6000人，预计2010年这个数字将突破8000人。在此，专家为大家就荷','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('152','61','0','1466062207','c,p','1','17','0','186','0','荷兰研究生留学费用要多少？','','','admin','未知','/uploads/allimg/160615/1G94C321-0-lp.jpg','1466062207','1465982386','1','荷兰,研究生,留学,费用,要,多少,荷兰,的,','0','0','0','0','0','0','荷兰的研究生教育通常为一年左右时间，学制短、学位含金量高、就业前景好，性价比很高，非常适宜世界各地的学生潜心求学。那么荷兰研究生留学费用要多少?下面我们针对这个问题','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('153','61','0','1465982403','','1','17','0','52','0','荷兰硕士生留学一年的费用要多少?','','','admin','未知','','1465982403','1465982417','1','荷兰,硕士生,留学,一,年的,费用,要,多少,荷兰,','0','0','0','0','0','0','荷兰高校的学费和注册费没有统一的标准。在荷兰教育部规定的收费范围内，学校可根据自己的情况制定。 攻读硕士学位全部课程的学费一般在8000欧元/年至15000欧元/年之间。由于硕士','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('154','62','0','1465982468','','1','17','0','111','0','初中生意大利留学选择方案','','','admin','未知','','1465982468','1465982481','1','初中生,意大利,留学,选择,方案,如今,去,','0','0','0','0','0','0','如今去意大利留学是国内许多家庭在挑选留学目的地时的重要参考之一，国内每年赴意大利留学的学生人数都许多，并且正在呈逐年添加的趋势。这致使我们的学生在请求大学的时分竞','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('155','62','0','1465982527','c','1','17','0','146','0','意大利中学留学方案全解析','','','admin','未知','','1465982527','1465982555','1','意大利,中学,留学,方案,全,解析,意大利,的,','0','0','0','0','0','0','意大利的初中教育(11-14岁) 意大利的初级中学学制3年，为义务、免费教育，凭小学毕业证书入学。初中各年级开设的课程是：宗教、意大利文、历史、地理、外国语、数学与自然科学、','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('156','62','0','1465982566','','1','17','0','119','0','意大利留学的真实感受','','','admin','未知','','1465982566','1465982578','1','意大利,留,学的,真实,感受,毕业,难,这也,是最,','0','0','0','0','0','0','1,毕业难.这也是最最重要的问题,在意大利公立的正规大学里,想按时毕业根本就是南柯一梦,是根本不可能的,除非你在国内是超一流的尖子,不过话又说回来了，要是在国内是尖子,谁也不','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('157','63','0','1465982613','','1','17','0','60','0','意大利高中留学方案','','','admin','未知','','1465982613','1465982627','1','意大利,高中,留学,方案,意大利,的,初中,教育,','0','0','0','0','0','0','意大利的初中教育(11-14岁) 意大利的初级中学学制3年，为义务、免费教育，凭小学毕业证书入学。初中各年级开设的课程是：宗教、意大利文、历史、地理、外国语、数学与自然科学、','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('158','63','0','1465982657','','1','17','0','195','0','艺术生意大利留学申请流程及所需材料','','','admin','未知','','1465982657','1465982684','1','艺术,生,意大利,留学,申请,流程,及,所需,材料,','0','0','0','0','0','0','意大利的艺术、设计、时尚类的教育在世界范围内都处于领导地位。高等教育院校众多，因此吸引着许多的学子想要留学于此。那么去意大利留学条件有哪些呢?意大利留学条件申请有哪','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('159','64','0','1466062351','c,p','1','17','0','104','0','申请意大利本科留学需要具备哪些条件','','','admin','未知','/uploads/allimg/160615/1H52L603-0-lp.jpg','1466062351','1465982727','1','申请,意大利,本科,留学,需要,具备,哪些,条件,','0','0','0','0','0','0','国内很多有经济实力的人为了让自己的孩子本科读书生涯获得更多飞知识和经验，他们都选择了让自己的孩子到国外去读本科。另外，在意大利留学是有很多好处的，比如说学费就是免','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('160','64','0','1465982739','','1','17','0','75','0','本科生留学意大利全攻略','','','admin','未知','','1465982739','1465982756','1','本科生,留学,意大利,全攻略,意大利,政府,与,','0','0','0','0','0','0','意大利政府与中国教育部积极合作，签署学历相互认证的文件，同时意大利的校长联合协会推出了马可波罗留学机会，旨在招收更多优秀的中国学生去 意大利留学 ，意大利现有55所国立','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('161','64','0','1465982785','','1','17','0','178','0','意大利留学 本科申请途径介绍','','','admin','未知','','1465982785','1465982832','1','意大利,留学,本科,申请,途径,介绍,本科生,赴,','0','0','0','0','0','0','本科生赴意大利有三种留学途径： 1 、毕业之前，积极参加意大利语言业余 / 脱产培训班，强化意大利语言，在意大利驻华 使馆文化处每年 4 月份举行的意大利语言考试之前，能够学习','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('162','65','0','1465982874','','1','17','0','134','0','收藏：留学意大利研究生DIY 详细过程','','','admin','未知','','1465982874','1465982888','1','收藏,留学,意大利,研究生,DIY,详细,过程,关于,','0','0','0','0','0','0','关于意大利留学研究生DIY过程和心得 因为最近总有人问我关于DIY留学的一些问题，因为这几个月内总回答着同样的问题，毕竟我不是中介，总是无条件的回答，说实话有点烦，所以把知','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('163','65','0','1465982899','','1','17','0','129','0','去意大利留学读研究生好吗？','','','admin','未知','','1465982899','1465982943','1','去,意大利,留学,读,研究生,好吗,欧洲,众,多国,','0','0','0','0','0','0','欧洲众多国家中，对 留学费用 有顾虑的同学大可以考虑一些留学学费低廉的国家，如去 意大利留学 。意大利高等教育历史悠久，大部分公立大学免收学费，学位文凭全球认可。有意申','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('164','65','0','1465982999','','1','17','0','161','0','意大利硕士留学申请条件','','','admin','未知','','1465982999','1465983048','1','意大利,硕士,留学,申请,条件,现代,社会,中,','0','0','0','0','0','0','现代社会中，一个人的学历水平在其职业生涯以及生活中起着越来越重要的作用。往往在很多情况下，一个人的学历就是开启职业生涯的敲门砖。人们本身对于受 教育 程度越来越重视','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('165','66','0','1466051115','c,p','1','17','0','102','0','初中生留学法国','','','admin','未知','/uploads/allimg/160616/1-16061612254c06.jpg','1466051115','1465983213','1','初中生,留学法国,1.年满,18周岁,最低,学历,','0','0','0','0','0','0','1.年满18周岁 2.最低学历要求：高中毕业并参加高考 ( 注: 目前拿到国内大专或大学的录取通知书已不是必要条件) 3.语言要求： 申请法语授课者：在国内必须接受法语培训(学时不限)。','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('166','66','0','1465983234','','1','17','0','133','0','法国留学5大奖学金类型','','','admin','未知','','1465983234','1465983246','1','法国留学,大,奖学金,类型,、,法国,政府,','0','0','0','0','0','0','1、法国政府奖学金 由政府发放的奖学金，用于培养博士。 该类奖学金有两种： 一种是在法国各驻外使馆与其他国家政府议定合作项目颁发的奖学金。 超过 80%的法国政府奖学金是在这','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('167','68','0','1465983289','','1','17','0','168','0','解读法国本科留学条件','','','admin','未知','','1465983289','1465983303','1','解读,法国,本科,留学,条件,法国留学,申请,','0','0','0','0','0','0','法国留学申请条件 1、申请者年龄应年满18周岁; 2、申请本科学历者，应有中国大学的录取证明并附全国统一高考成绩单，拥有大学毕业学历的本科课程申请者不得超过28周岁; 3、大专，','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('168','68','0','1465983324','','1','17','0','85','0','何时申请韩国本科留学最合适？','','','admin','未知','','1465983324','1465983337','1','何时,申请,韩国,本科,留学,最,合适,韩,国大学,','0','0','0','0','0','0','韩国大学里专业课的开课时间为一年两次，这个是和咱们国内一样的，但不同的是，国内是9月为新学期，而韩国是3月为新学期。虽然现在韩国大部分的学校为了 方便中国学生的申请，','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('169','68','0','1465983356','','1','17','0','59','0','这个时间申请本科研究生最好','','','admin','未知','','1465983356','1465983372','1','这个,时间,申请,本科,研究生,最好,很,多的,学,','0','0','0','0','0','0','很多的学生在申请学校的时候都是把握不好时间的，下面纽之兰德给大家分析，什么时间申请最合适。 韩国大学里专业课的开课时间为一年两次，这个是和咱们国内一样的，但不同的是','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('170','68','0','1465983386','','1','17','0','154','0','本科专科留学韩国回国的最多','','','admin','未知','','1465983386','1465983401','1','本科,专科,留学,韩国,回国,的,最多,日前,','0','0','0','0','0','0','日前，教育部举办新闻发布会，介绍了《中国留学回国就业蓝皮书2015》的相关情况。 数据显示，到2015年底，我国累计出国留学人数已经达到404.21万人，年均增长率19.06%。同时，回国人','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('171','67','0','1465983495','','1','17','0','119','0','泰国高中留学','','','admin','未知','','1465983495','1465983509','1','泰国,高中,留学,360,教育,集团,盛情,受邀,访问,','0','0','0','0','0','0','360教育集团盛情受邀访问泰国著名国际学校 2015年8月， 360教育集团 （ http://th.liuxue360.com/ ）受邀访问泰国著名国际学校AmericanSchoolofBangkok，参观访问并建立了深度的合作关系。AmericanS','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('172','67','0','1466062432','c,p','1','17','0','78','0','关于高中生申请加拿大留学过程全介绍','','','admin','未知','/uploads/allimg/160615/1I9123303-0-lp.png','1466062432','1465983552','1','关于,高中生,申请,加拿大,留学,过程,全,介绍,','0','0','0','0','0','0','2016高一留学加拿大过程 根据教育部发布的2015年我国出国留学情况显示，2015年我国出国留学人数已经达到有52.37万人，其中自费留学48.18万人。留学已经犹如旧时王谢堂前燕，飞入了了','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('173','69','0','1465983585','','1','17','0','183','0','新加坡硕士留学热门专业介绍','','','admin','未知','','1465983585','1465983600','1','新加坡,硕士,留学,热门,专业,介绍,酒店管理,','0','0','0','0','0','0','酒店管理专业 新加坡是一个典型的旅游国家，2009-2011年新加坡政府将建成2所超大规模的综合度假城，带来7万个相关专业的就业岗位及连带专业的20万个就业岗位机会。 物流专业 在新加','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('174','69','0','1465983612','','1','17','0','162','0','全名剖析新加坡硕士如何申请','','','admin','未知','','1465983612','1465983623','1','全名,剖析,新加坡,硕士,如何,申请,新加坡,的,','0','0','0','0','0','0','新加坡的高等教育传承了英国为代表的西式教育的精华，结合东方扎实的学术基础，使新加坡高等教育被全世界所关注。新加坡有多所知名大学提供硕士学位课程，包括公立大学和私立','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('175','69','0','1466062507','c,p','1','17','0','168','0','新加坡硕士留学申请条件详解 来源：互联网	时间','','','admin','未知','/uploads/allimg/160615/1J05025E-0-lp.jpg','1466062507','1465983650','1','新加坡,硕士,留学,申请,条件,详解,来源,一,、,','0','0','0','0','0','0','一、新加坡国立大学 新加坡国立大学(theNationalUniversityofSingapore，简称NUS，或国大)，是新加坡共和国的第一所大专学府。新加坡国立大学始创于1905年。是历史悠久的世界级名牌大学。目','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('176','34','0','1466056154','p','1','6','0','127','0','哈佛大学','','','admin','未知','http://ku.gol.edu.cn/app/upload/logo/201509/Harvard%20University.jpg','1466056154','1465984541','1','哈佛,大学,学校,人数,学生,数量,19882,本科生,','0','0','0','0','0','0','学校人数： 学生数量： 19882 本科生数量： 6641 国际学生人数： 2002 其他信息： 学制： 4年 区域类型： 城市 毕业生工资： 毕业生起薪： 57700 职业中期薪水： 118200','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('177','34','0','1466056126','p','1','6','0','171','0','芝加哥大学','','','admin','未知','http://ku.gol.edu.cn/app/upload/logo/201509/University%20of%20Chicago.jpg','1466056126','1465984636','1','芝加哥,大学,学校,人数,学生,数量,12539,','0','0','0','0','0','0','学校人数： 学生数量： 12539 本科生数量： 5300 国际学生人数： 795 其他信息： 学制： 4年 区域类型： 城市 毕业生工资： 毕业生起薪： 48800 职业中期薪水： 102000','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('178','34','0','1466056102','p','1','6','0','149','0','威斯多佛学校','','','admin','未知','http://ku.gol.edu.cn/app/upload/logo/201509/Westover%20School.png','1466056102','1465984705','1','威斯,多佛,学校,学习,人数,班级,其他,信息,sat,','0','0','0','0','0','0','学习人数： 班级人数： 12 其他信息： sat平均分： 1747 升学率： 50.00% 申请条件： 要求英语测试： SSAT,TOEFL 其他要求： TOEFL8016 SSAT 8152','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('179','34','0','1466055973','c,p','1','6','0','54','0','威斯敏斯特学院','','','admin','未知','http://ku.gol.edu.cn/app/upload/logo/201509/Westminster%20School.jpg','1466055973','1465984792','1','威斯,敏,斯特,学院,学习,人数,班级,9年级,','0','0','0','0','0','0','学习人数： 班级人数： 12 9年级人数： 68 10年级人数： 104 11年级人数： 107 12年级人数： 113 其他信息： sat平均分： 1926 升学率： 28.00% 申请条件： 其他要求： TOEFL8486 SSAT 8134','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('180','35','0','1465985228','','1','18','0','87','0','哈佛否认将收购汕头大学：请大家不要信谣传谣','','','admin','未知','','1465985228','1465985294','1','哈佛,否认,将,收购,汕头,大学,请,大家,不要,','0','0','0','0','0','0','近日，网上流传一则消息称哈佛大学将出资188亿美元巨款购买汕头大学。消息传出后立刻引发广泛讨论。昨晚，哈佛大学公关处工作人员表示，此消息不实，哈佛大学并无任何收购计划','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('181','35','0','1465985299','','1','18','0','67','0','网易首页 &gt; 教育频道 &gt; 留学频道 &gt; 正文  交友  哈','','','admin','未知','','1465985299','1465985327','1','网易,首页,教育频道,留学,频道,正文,交友,哈,','0','0','0','0','0','0','近日，贵州一高校4名女生在寝室打麻将，被罚各画百只幺鸡。校内打麻将，违反学校管理条例，不利于寝室文明。宿舍也是学生的家，高校需要探索如何让宿舍真正文明起来。毕竟哈佛','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('182','35','0','1465985360','p','1','18','0','138','0','盘点英高校校长薪资 牛津校长高达46万英镑','','','admin','未知','/uploads/allimg/160615/1P93M3Y-0-lp.jpg','1465985360','1465985377','1','盘点,英,高校,校长,薪资,牛津,高达,46万,英镑,','0','0','0','0','0','0','据英国《卫报》2月14日报道，上一学年英国大学校长平均薪资达27.2万英镑（约合人民币255.69万元），涨幅为3%，但其中有27位校长工资涨幅超10%。 资料图 英国学院联盟（UCU）有关报告显','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('183','35','0','1465985394','p','1','18','0','157','0','牛津大学录取前，我的高中选了哪儿','','','admin','未知','/uploads/allimg/160615/1Q0103N9-0-lp.jpg','1465985394','1465985410','1','牛津,大学,录取,前,我的,高中选,高,中选,了,','0','0','0','0','0','0','首先，先介绍一下我自己。我初中毕业于世界外国语中学（徐汇区排名第2），并在南洋模范中学（上海排名第5）读完了高一、高二。当时身边很多同学都在打算出国，我也很想出去看','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('184','35','0','1465985431','','1','18','0','74','0',' 英国剑桥大学生通宵疯狂','','','admin','未知','','1465985431','1465985448','1','英国,剑桥,大学生,通宵,疯狂,两位,年轻,的,','0','0','0','0','0','0','两位年轻的绅士迎着微风解开了衬衫的扣子，将他们的花梢腰带与蝶形领结一并松懈，就着手中的香槟干杯痛饮。舞会当晚，男士们身着无尾晚礼服，女士们穿着优雅的礼服长裙，觥筹','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('185','35','0','1465985462','p','1','18','0','60','0','剑桥大学贾奇商学院:资源丰富最有特权','','','admin','未知','/uploads/allimg/160615/1Q11Q116-0-lp.jpg','1465985462','1465985478','1','剑桥,大学,贾奇,商学院,资源丰富,最,有特权,','0','0','0','0','0','0','创立于1990年的Judge商学院稍显年轻，依托剑桥大学的传统和名气，仍是全球管理学研究重点领域的佼佼者。Judge商学院强劲的发展势头，得益于个人及基金组织的巨额捐赠。1990年，该院','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('186','35','0','1465985509','','1','18','0','90','0','如何无缝衔接国外大学：高考成绩＋面试','','','admin','未知','','1465985509','1465985525','1','如何,无缝,衔接,国外大学,高考成绩,面试,','0','0','0','0','0','0','新通北京国贸中心美加一部经理刘冰睿表示，希望能尽快入读、不希望在进入大学之前有空档期的学生适合选择快速留学。 据刘冰睿介绍，希望今年秋就可以留学的学生有两种方式：第','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('187','35','0','1465985535','','1','18','0','169','0','越来越多国外大学将中国的高考成绩作为录取参','','','admin','未知','','1465985535','1465985550','1','越来越多,国外大学,将,中国,的,高考成绩,','0','0','0','0','0','0','高考是对学生长时段所学知识的检验，能考查学生持续学习的能力 长久以来，国内对高考制度的诟病不绝于耳，改革的呼声也很强烈。与此相反，越来越多的国外大学开始看重中国申请','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('188','35','0','1465985567','p','1','18','0','71','0','我的高考分数能上哪些国外大学','','','admin','未知','/uploads/allimg/160615/1Q3193127-0-lp.jpg','1465985567','1465985599','1','我的,高考,分数,能上,哪些,国外大学,世界,','0','0','0','0','0','0','世界那么大，不妨出去看看。将视野提升到全球范围，我们会发现有更多的选择在等着我们。在当前国际化融合愈加紧密的时代，小到就业、大到国家发展，具备国际视野和国际思维的','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('189','35','0','1465985610','','1','18','0','147','0','奇葩盘点：那些名字野鸡实际很牛的国外大学','','','admin','未知','','1465985610','1465985622','1','奇葩,盘点,那些,名字,野鸡,实际,很,牛,的,','0','0','0','0','0','0','纽约州立大学石溪分校SBU（Stony Brook University） 满学校贴的都是大写的SB，有一种每天被打脸的感觉。嗯，虽然我们学校不算好，也出过个杨振宁老先生。 卧龙岗大学（Wollongong Universi','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('190','12','0','1465985862','p','1','18','0','164','0','加拿大多伦多天主教育局国际教育计划','','','admin','未知','/uploads/allimg/160615/1QP2O12-0-lp.png','1465985862','1465985882','1','加拿大,多伦多,天主,教育局,国际,教育,计划,','0','0','0','0','0','0','项目介绍： 加拿大多伦多天主教育局国际教育计划 教育局介绍： 多伦多天主公立教育局（TCDSB）是加拿大安大略省国际教育局联盟的成员之一，和多伦多教育局、约克天主教育局、滑','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('191','12','0','1465985896','p','1','18','-2','95','0','澳洲游学家长手记--如何让孩子在澳洲度过一个小','','','admin','未知','/uploads/allimg/160615/1QT063T-0-lp.jpg','1465985896','1465985920','1','澳洲,游学,家长,手记,如何,让,孩子,在,度过,','0','0','0','0','0','0','今年暑假，我家小朋友和其他 2 位中国小朋友一起在澳大利亚读小学，度过了快乐的 1 个学期， 从孩子那里分享一些心得，供各位家长们参考！ 同学们的合影 机会 和中国小学的学制不','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('192','12','0','1465985896','p','1','18','-2','95','0','澳洲游学家长手记--如何让孩子在澳洲度过一个小','','','admin','未知','/uploads/allimg/160615/1Q9241034-0-lp.jpg','1465985896','1465985964','1','澳洲,游学,家长,手记,如何,让,孩子,在,度过,','0','0','0','0','0','0','今年暑假，我家小朋友和其他 2 位中国小朋友一起在澳大利亚读小学，度过了快乐的 1 个学期， 从孩子那里分享一些心得，供各位家长们参考！ 同学们的合影 机会 和中国小学的学制不','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('193','12','0','1465985896','p','1','18','-2','95','0','澳洲游学家长手记--如何让孩子在澳洲度过一个小','','','admin','未知','/uploads/allimg/160615/1Q94462P-0-lp.jpg','1465985896','1465985984','1','澳洲,游学,家长,手记,如何,让,孩子,在,度过,','0','0','0','0','0','0','今年暑假，我家小朋友和其他 2 位中国小朋友一起在澳大利亚读小学，度过了快乐的 1 个学期， 从孩子那里分享一些心得，供各位家长们参考！ 同学们的合影 机会 和中国小学的学制不','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('194','12','0','1465985896','p','1','18','0','95','0','澳洲游学家长手记--如何让孩子在澳洲度过一个小','','','admin','未知','/uploads/allimg/160615/1Q9595195-0-lp.jpg','1465985896','1465985999','1','澳洲,游学,家长,手记,如何,让,孩子,在,度过,','0','0','0','0','0','0','今年暑假，我家小朋友和其他 2 位中国小朋友一起在澳大利亚读小学，度过了快乐的 1 个学期， 从孩子那里分享一些心得，供各位家长们参考！ 同学们的合影 机会 和中国小学的学制不','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('195','12','0','1465986004','p','1','18','0','193','0','2016年台湾亲子游学活动报导','','','admin','未知','/uploads/allimg/160615/1R0253532-0-lp.png','1465986004','1465986025','1','2016年,台湾,亲子,游学,活动,报导,台湾,传说,','0','0','0','0','0','0','台湾，传说中的宝岛，有着丰富的人文与自然生态 , 我们带着来自成都、湖南、深圳 ... 的家庭 , 带着开心的心情开始了亲子游学团的第一天虽然大家从不同的地方飞来 , 抵达时间不同','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('196','12','0','1465986067','p','1','18','0','112','0','知名高校EMBA台湾标杆企业访问游学活动报导','','','admin','未知','/uploads/allimg/160615/1R1353A9-0-lp.png','1465986067','1465986095','1','知名,高校,EMBA,台湾,标杆,企业,访问,游学,','0','0','0','0','0','0','您好, 感谢大家的爱护与支持,七月份是个马不停蹄的月份,除了本周刚圆满结束的看见台湾之美-亲子游学团外,七月份合作组织赴台的单位还包括北京知名商学院台湾休闲农业考察团,浙江','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('197','12','0','1465986106','p','1','18','0','70','0','“游”“学”相长 顺应学习新潮流','','','admin','未知','/uploads/allimg/160615/1R2113R7-0-lp.jpg','1465986106','1465986131','1','“,游,”,学,相长,顺应,学习,新潮流,新,潮流,','0','0','0','0','0','0','近年来，出国留学成为一种较为流行的学习方式，而种种数据也在表明我国的出国留学人数在不断攀升，与此同时，一种新型的学习方式游学，也应运而生。假期里，学生们背起行囊，','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('198','12','0','1465986143','','1','18','0','193','0','所谓游学，当然要值得游，才学得进','','','admin','未知','','1465986143','1465986171','1','所谓,游学,当然,要,值得,游,才,学得,进,剑桥,','0','0','0','0','0','0','剑桥大学 剑桥和牛津这两个大学城都地处英国伦敦附近，坐火车可达。 说是一座大学，其实是一个小城，剑桥大学的各个学院就散落在剑桥小城各处。这里著名的学院有诗人拜伦就读','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('199','12','0','1465986183','p','1','18','0','86','0','海外游学乱象多：一掷万金只是在名校拍拍照','','','admin','未知','/uploads/allimg/160615/1R3221C4-0-lp.jpg','1465986183','1465986202','1','海外,游学,乱象,多,一掷,万金,只,是在,名校,','0','0','0','0','0','0','我的学习在路上、圆梦美国名校、在纯英语(课程)国度学习英语、感受东西方文化交融寒假未至，针对学生们的海外游学已来势汹汹地开始了火力宣传。记者调查发现，一些游学线路已','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('200','12','0','1465986215','p','1','18','0','111','0','寒假去哪儿啊？经典各国游学路线齐推荐','','','admin','未知','/uploads/allimg/160615/1R3492243-0-lp.jpg','1465986215','1465986229','1','寒假,去哪,儿啊,经典,各国,游学,路线,齐,推荐,','0','0','0','0','0','0','对于国人来说，游学又被称为行走中的课堂，这两年这个新词频频被人提及，关注度持续增高!2008年全国报名的人数只有几百人，到了2010年增至3000人，而2013年已经接近2万人。据介绍，','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('201','12','0','1465986261','','1','18','0','174','0','有一些地方，一定要亲身游历才会牢记！','','','admin','未知','','1465986261','1465986275','1','有,一些,地方,一,定要,亲身,游历,才会,牢记,','0','0','0','0','0','0','有一些地方，一定要亲身游历才会牢记！有一些感觉，一定要亲自体会才能懂得！徜徉在哈佛，流连在牛津，驻足在自由女神像，沉醉在大堡礁让眼睛尽情发现世界的精彩！推开面向世','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('202','12','0','1465986301','p','1','18','0','167','0','白领职场“间隔期”游学“找自己”','','','admin','未知','/uploads/allimg/160615/1R5261C6-0-lp.jpg','1465986301','1465986326','1','白领,职场,“,间隔期,”,游学,找自己,本期,','0','0','0','0','0','0','本期驴友：语禾，从普通的外企基层白领逐步爬升到中层管理职位，每天除了工作还是工作。30岁，生活、事业来到了一个瓶颈位，生命是否能有不同的活法？她不断地问自己。于是，','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('203','12','0','1465986337','p','1','18','0','50','0','海外游学的监管主体须明确','','','admin','未知','/uploads/allimg/160615/1R5563414-0-lp.jpg','1465986337','1465986356','1','海外,游,学的,监管,主体,须,明确,读,万卷,书,','0','0','0','0','0','0','读万卷书，行万里路，是家喻户晓的教育古训。与读万卷书相比，如今很多家长更愿意让孩子行万里路，海外游学热也是越来越热。新华社日前的一组报道，呈现了海外游学热背后的种','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('204','12','0','1465986395','p','1','18','0','101','0','游学夏令营“游而不学”','','','admin','未知','/uploads/allimg/160615/1RA32121-0-lp.jpg','1465986395','1465986413','1','游学,夏令营,“,游而不学,”,切忌,盲目,选择,','0','0','0','0','0','0','切忌盲目选择夏令营 面对每年夏天铺天盖地的夏令营广告，家长和学生们一定要擦亮双眼，切忌盲目选择。 海外游学要细致审查 应首先去工商管理等部门查询此游学机构的基本信息，','','1','0','0','180');
INSERT INTO `dede_archives` VALUES('205','36','0','1466041289','p','1','18','0','135','0','塔斯马尼亚大学研究生学费','','','admin','未知','/uploads/allimg/160616/0944254543-0-lp.jpg','1466041289','1466041465','1','塔斯,马尼亚,马,尼亚,大学,研究生,学费,','0','0','0','0','0','0','澳大利亚 塔斯马尼亚大学 是 澳洲 历史最悠久、最具国际声誉的、建于19世纪的四所大学之一。是2001年澳洲高等教育委员会推荐的最有研究成就的前十所大学，教学、研究和学生服务设','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('206','36','0','1466041487','p','1','18','0','197','0','天道留学意大利留学中介费收多少','','','admin','未知','/uploads/allimg/160616/0944595L7-0-lp.jpg','1466041487','1466041499','1','天道,留学,意大利,中介费,收,多少,天道,','0','0','0','0','0','0','天道 意大利留学 中介费收多少，具体要 咨询 天道 留学 中介公司，各个分公司不一样。 互联网 留学意大利 申请办理，首选 留学360 ，咨询电话：4008-941-360 意大利 （意大利语：Itali','','1','0','0','182');
INSERT INTO `dede_archives` VALUES('207','36','0','1466041526','p','1','18','0','101','0','澳际留学新西兰留学办理怎么样','','','admin','未知','/uploads/allimg/160616/09454063a-0-lp.png','1466041526','1466041540','1','澳际,留学,新西兰,办理,怎么样,澳际,留学,','0','0','0','0','0','0','澳际 留学 新西兰留学 办理怎么样？在行业有一定的知名度。澳际教育集团成立于1990年，是国内集少儿英语培训、成人英语培训、国际游学、国际预科、出国留学、海外 移民 六大产品','','1','0','0','183');
INSERT INTO `dede_archives` VALUES('208','36','0','1466041553','p','1','18','0','193','0','威久留学新西兰留学办理怎么样','','','admin','未知','/uploads/allimg/160616/0946115K2-0-lp.png','1466041553','1466041571','1','威久,留学,新西兰,办理,怎么样,威久,留学,','0','0','0','0','0','0','威久 留学 新西兰留学 办理怎么样？在行业有一定的知名度。威久留学建于1999年，有近20年出国留学办理经验，业务范围涉及多个国家和地区， 英国留学 尤其专注。留学+语言培训，威','','1','0','0','184');
INSERT INTO `dede_archives` VALUES('209','36','0','1466041591','p','1','18','0','138','0','莫纳什大学化学工程专业','','','admin','未知','/uploads/allimg/160616/0946432W8-0-lp.jpg','1466041591','1466041603','1','莫,纳什,大学,化学工程,专业,莫,纳什,大学,','0','0','0','0','0','0','莫纳什大学 （Monash University），也称为蒙纳士大学。世界百强名校，是 澳洲 八大名校（Group of Eight）的盟校成员。于1958年由国会建立，是维多利亚州的第二所古老的大学，为纪念杰出','','1','0','0','185');
INSERT INTO `dede_archives` VALUES('210','11','0','1466042028','p','1','1','0','71','0','G同学','','','admin','未知','/uploads/allimg/160616/09541L0L-0-lp.jpg','1466042028','1466042057','1','同学,同学,标准,的,理工,男,成熟,冷静,沉稳,','0','0','0','0','0','0','G同学，标准的理工男，成熟冷静沉稳，较内向，且学霸范儿。BS的时候G同学正好放假在国内，所以就约到了会议室当面进行沟通。就我们对G同学的初步了解，海外本硕连读，毕业将获','','1','0','0','186');
INSERT INTO `dede_archives` VALUES('211','11','0','1466043854','p','1','1','0','128','0','深度挖掘各自特点 个性化文书助情侣党共赴美帝','','','admin','未知','/uploads/allimg/160616/0954551058-0-lp.jpg','1466043854','1466042095','1','深度,挖掘,各自,特点,个性化,文书,助,情侣党,','0','0','0','0','0','0','整个头脑风暴的过程是非常愉快的，而且我们都说H同学真的是中国好男友，有些研究内容女生不是很了解，男生不是直接告诉她，而是帮助她回忆，引导她想起来自己的内容。找推荐人','','1','0','0','187');
INSERT INTO `dede_archives` VALUES('212','11','0','1466043816','p','1','1','0','61','0','放弃中科院读研 追随女友脚步','','','admin','未知','/uploads/allimg/160616/095530L29-0-lp.jpg','1466043816','1466042130','1','放弃,中科院,读研,追随,女友,脚步,初次,见面,','0','0','0','0','0','0','初次见面就可以看出X同学是个非常严谨认真的人，这为后面的顺利申请起到了非常重要的作用。 第一次跟X同学见面，从眼神中就可以看出他的机敏跟坚定，不过他来天道留学的原因却','','1','0','0','188');
INSERT INTO `dede_archives` VALUES('213','11','0','1466043790','p','1','1','0','98','0','低GPA仍然可以有很多选择','','','admin','未知','/uploads/allimg/160616/0956111M0-0-lp.jpg','1466043790','1466042171','1','低,GPA,仍然,可以,有,很多,选择,在,填写,网申,','0','0','0','0','0','0','在填写网申中利用大学成绩单的优势，在网申中除非必须填写GPA，否则避开填写。在文书方面，文书老师则建议学生淡化在学校的学术表现，侧重于描写W同学跟申请相关的工作经历，着','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('214','42','0','1481078154','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G0355X37.jpg','1481078154','1466045730','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('215','42','0','1481078138','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G03543c5.jpg','1481078138','1466045740','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('216','42','0','1481078123','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G0352G41.jpg','1481078123','1466045745','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('217','42','0','1481078108','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G03512391.jpg','1481078108','1466045750','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('218','42','0','1481078092','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G0345A38.jpg','1481078092','1466045754','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('219','42','0','1481078060','p','1','19','0','185','0','王艺橙','','','admin','未知','/uploads/161207/1-16120G034295O.jpg','1481078060','1466045760','1','王艺橙,自我介绍,进入,留学,行业,已经,四年,','0','0','0','0','0','0','自我介绍： 进入留学行业已经四年有余， 帮助学生规划清晰的留学道路，能根据不同学生的不同情况，有针对性地给学生规划清楚每个阶段应该做什么，怎样去达到自己的目标，怎样','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('220','43','0','1466046392','p','1','18','0','54','0','合作伙伴一','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046392','1466046108','1','合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('221','43','0','1466046409','p','1','18','0','54','0','合作伙伴二','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046409','1466046118','1','合作伙伴,二,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('222','43','0','1466046419','p','1','18','0','54','0','合作伙伴三','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046419','1466046128','1','合作伙伴,三,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('223','43','0','1466046429','p','1','18','0','54','0','合作伙伴四','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046429','1466046138','1','合作伙伴,四,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('224','43','0','1466046439','p','1','18','0','54','0','合作伙伴五','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046439','1466046148','1','合作伙伴,五,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('225','43','0','1466046450','p','1','18','0','54','0','合作伙伴六','','','admin','未知','/uploads/allimg/160616/1-160616110123S1.jpg','1466046450','1466046157','1','合作伙伴,六,','0','0','0','0','0','0','','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('226','21','0','1466058384','','1','18','0','71','0','中国银行个人留学贷款','','','admin','未知','','1466058384','1466058434','1','中国银行,个人,留学,贷款,原,标题,中国银行,','0','0','0','0','0','0','原标题：中国银行个人留学贷款 中国银行作为业内外汇专业银行，始终致力于为客户提供专业优质的出国金融服务，努力打造百姓出国金融优选银行。中行个人留学贷款可用于留学所产','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('227','21','0','1466058384','','1','18','-2','71','0','中国银行个人留学贷款1','','','admin','未知','','1466058384','1466058446','1','中国银行,个人,留学,贷款,原,标题,中国银行,','0','0','0','0','0','0','原标题：中国银行个人留学贷款 中国银行作为业内外汇专业银行，始终致力于为客户提供专业优质的出国金融服务，努力打造百姓出国金融优选银行。中行个人留学贷款可用于留学所产','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('228','21','0','1466058384','','1','18','-2','71','0','中国银行个人留学贷款2','','','admin','未知','','1466058384','1466058456','1','中国银行,个人,留学,贷款,原,标题,中国银行,','0','0','0','0','0','0','原标题：中国银行个人留学贷款 中国银行作为业内外汇专业银行，始终致力于为客户提供专业优质的出国金融服务，努力打造百姓出国金融优选银行。中行个人留学贷款可用于留学所产','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('229','21','0','1466058384','','1','18','-2','71','0','中国银行个人留学贷款3','','','admin','未知','','1466058384','1466058465','1','中国银行,个人,留学,贷款,原,标题,中国银行,','0','0','0','0','0','0','原标题：中国银行个人留学贷款 中国银行作为业内外汇专业银行，始终致力于为客户提供专业优质的出国金融服务，努力打造百姓出国金融优选银行。中行个人留学贷款可用于留学所产','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('230','22','0','1466060941','c,p','1','17','0','166','0','中学生英国留学比美国留学便宜近200万','','','admin','未知','/uploads/allimg/160616/15091aU0-0-lp.png','1466060941','1466060959','1','中学生,英国留学,比,美国留学,便宜,近,200万,','0','0','0','0','0','0','揭秘 中学生留学选美国还是英国？ 王同学在杭二中理科班成绩并不拔尖，但交际能力和自学能力非常强。在评估去美国和英国读中学的各项利弊之后，她很理性地选择了进入世界名校','','1','0','0','206');
INSERT INTO `dede_archives` VALUES('231','30','0','1466061123','c,p','1','17','0','94','0','澳洲初中留学攻略','','','admin','未知','/uploads/allimg/160616/15125B1V-0-lp.png','1466061123','1466061176','1','澳洲,初中,留学,攻略,随着,全球,国际化,与,','0','0','0','0','0','0','随着全球国际化与教育的发展，越来越多的中国家长早早就把孩子送出了国门，接受西方教育，低龄留学已趋于成熟化。而澳洲为了吸引更多国外学子，于今年4月起开放国际初中留学申','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('232','31','0','1466133067','c,p','1','17','0','121','0','澳洲高中留学申请的五个要点','','','admin','未知','/uploads/allimg/160616/151430M31-0.jpg','1466133067','1466061270','1','澳洲,高中,留学,申请,的,五个,要点,这段,时间,','0','0','0','0','0','0','这段时间，非常多的初中生去资讯澳洲留学读高中的问题。为什么这么多人会选择去澳洲留学，其中舒适的生活环境还有丰富的人文环境，安全的社会治安环境。令澳大利亚成为不少学','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('233','50','0','1466061642','c,p','1','17','0','198','0','日本留学网包揽2016同志社国际高中入学名额','','','admin','未知','/uploads/allimg/160616/1519364394-0-lp.jpg','1466061642','1466061576','1','日本留学,网,包揽,2016,同志,社,国际,高中,','0','0','0','0','0','0','考取2016年同志社 国际高中 的（左起）吴庆美子、何乐彦、王蕴懿、叶羽琦同学。 同志社国际高中2016年4月入学考试结果昨日正式发表，共有4名同学被录取。 这4名同学全部是由 中日网','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('234','51','0','1466126148','c,p','1','17','0','131','0','日本高中留学---2016年10月生名额预定','','','admin','未知','http://photocdn.sohu.com/20160119/mp55242726_1453167613205_1_th.jpeg','1466126148','1466061631','1','日本,高中,留学,---2016年,月生,名额,预定,福娃,','0','0','0','0','0','0','福娃留学网2016年4月生的签证申请材料已经全部OK，在福娃留学网校长的亲自带队下，学生们1月8日到达日本，已经开始了集训生活啦。接下来打算赴日本的高中的小伙伴们请申请2016年','','1','0','0','210');
INSERT INTO `dede_archives` VALUES('235','53','0','1466126177','c,p','1','17','0','107','0','日本留学申请热门人气专业有哪些','','','admin','未知','http://photocdn.sohu.com/20160202/mp57689943_1454392117471_2.jpeg','1466126177','1466061844','1','日本留学,申请,热门,人气,专业,有,哪些,对于,','0','0','0','0','0','0','对于选择日本留学的留学生来说，都会选择日本的热门专业留学，下面小编就为您介绍一下，日本留学申请的热门专业： 【日本留学申请热门人气专业有哪些--经济学】 专业概况：日本','','1','0','0','211');
INSERT INTO `dede_archives` VALUES('236','54','0','1466062812','c,p','1','17','0','93','0','2015西班牙留学条件解读','','','admin','未知','http://photocdn.sohu.com/20150728/mp24658654_1438071425325_2.jpeg','1466062812','1466061912','1','2015,西班牙,留学,条件,解读,随着,高考,落下,','0','0','0','0','0','0','随着高考落下帷幕，越来越多中国学生和家长开始关注西班牙留学。西班牙留学需要哪些条件？对西班牙语有什么要求？今天上外西班牙留学中心王老师针对这些问题做具体解读： 1、','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('237','55','0','1466062837','c,p','1','17','0','68','0','如何让高中77生留学西班牙？','','','admin','未知','http://photocdn.sohu.com/20150610/mp18386150_1433933260475_3.jpeg','1466062837','1466061971','1','如何,让,高中,77生,留学,西班牙,2015年,高考,','0','0','0','0','0','0','2015年高考已经落下帷幕，高考之后有很多孩子已经开始为留学西班牙做准备了，但又不知道如何根据自己的情况来准备申请。那么，就让世纪华旅的濮芸老师来为你解答，如何使高中生','','1','0','0','213');
INSERT INTO `dede_archives` VALUES('238','56','0','1466062860','c,p','1','17','0','72','0','西班牙留学之本科升学全攻略','','','admin','未知','http://photocdn.sohu.com/20150603/mp17484348_1433299882845_3.jpeg','1466062860','1466062027','1','西班牙,留,学之,本科,升学,全攻略,西班牙,','0','0','0','0','0','0','西班牙留学优势 1、费用低廉，市场广阔 西班牙大学以公立大学为主，由于公立高等教育受政府资助，学费低廉。本科专业每年学费约500-1500欧元，生活费约6000欧元，目前欧元汇率下跌','','1','0','0','214');
INSERT INTO `dede_archives` VALUES('239','57','0','1466062883','c,p','1','17','0','101','0','西班牙硕士留学常见问题','','','admin','未知','http://photocdn.sohu.com/20150916/mp32139501_1442398100807_2.jpeg','1466062883','1466062072','1','西班牙,硕士,留学,常见问题,上外,西班牙,','0','0','0','0','0','0','上外西班牙留学中心： 申请西班牙官方硕士时，要根据学生选择的专业来看。目前社科、传媒、管理学等专业没有文理科限制，允许转专业申请。理工科类专业及纯语言类专业对学生原','','1','0','0','215');
INSERT INTO `dede_archives` VALUES('240','58','0','1466132839','c,p','1','17','0','55','0','去哪留学事儿都不少 荷兰留学也是一样','','','admin','未知','http://photocdn.sohu.com/20160107/mp52967919_1452145568194_2.jpeg','1466132839','1466062129','1','去哪,留学,事儿,都,不少,荷兰,也是,一样,如今,','0','0','0','0','0','0','如今，赴荷兰留学是很多国内留学生的选择，荷兰不仅教育优质，而且荷兰留学费用低廉，适合各阶层的学生。不过随着去荷兰读硕士的人数增加，想要成功留学荷兰必须要提前规划好','','1','0','0','216');
INSERT INTO `dede_archives` VALUES('241','60','0','1466132882','c,p','1','17','0','81','0','细说人们对荷兰留学的误区','','','admin','未知','http://photocdn.sohu.com/20160120/mp55528640_1453270249967_2.jpeg','1466132882','1466062190','1','细说,人们,对,荷兰,留,学的,误区,荷兰,是,','0','0','0','0','0','0','荷兰是一个随性自由的国度，作为新兴留学国家，越来越受到大家的欢迎，但是由于有关荷兰留学的信息不多，而且大多信息鱼龙混杂，里面夹杂个人误解，导致很多同学都对荷兰留学','','1','0','0','217');
INSERT INTO `dede_archives` VALUES('242','62','0','1466063045','c,p','1','17','0','195','0','意大利留学如何选择学校','','','admin','未知','http://n1.itc.cn/img8/wb/recom/2016/06/14/146590772510490636.JPEG','1466063045','1466062277','1','意大利,留学,如何,选择,学校,意大利,留学,','0','0','0','0','0','0','意大利留学择校成为广大出国留学生及家长最为关注的问题之一，那么意大利留学应该如何择校呢？ 据留学360介绍：首先留学生到意大利留学应首选公立学校，目前意大利拥有77所综合','','1','0','0','218');
INSERT INTO `dede_archives` VALUES('243','63','0','1466063065','c,p','1','17','0','119','0','意大利留学:意大利留学三大途径介绍','','','admin','未知','http://n1.itc.cn/img8/wb/recom/2016/06/13/146581225092550312.JPEG','1466063065','1466062334','1','意大利,留学,三大,途径,介绍,据,留学,360,介绍,','0','0','0','0','0','0','据留学360介绍：针对所有非欧盟国家的学生进行招生的留学途径，包括所有国立大学、美术学院、音乐学院等院校的招生。参加该计划的中国学生务必要在国内准备好语言的学习，尽量','','1','0','0','219');
INSERT INTO `dede_archives` VALUES('244','65','0','1466063093','c,p','1','17','0','168','0','[留学]去意大利留学被公认的优势','','','admin','未知','http://photocdn.sohu.com/20151009/mp34837643_1444383849388_2.jpeg','1466063093','1466062396','1','留学,去,意大利,被,公认,的,优势,去,意大利,','0','0','0','0','0','0','去意大利留学被公认的优势有什么。想要前往意大利留学的学生很多，我们都知道有很多的优势吸引着学生们，那么大家该了解一下这些优势。 移民论坛 【去意大利留学被公认的优势','','1','0','0','220');
INSERT INTO `dede_archives` VALUES('245','68','0','1466062745','c,p','1','17','0','159','0','马恩-拉瓦雷大学入学条件查看','','','admin','未知','http://n1.itc.cn/img8/wb/recom/2016/06/03/146494729309723136.JPEG','1466062745','1466062492','1','马恩,-拉,瓦雷,大学,入学,条件,查看,马恩,-拉,','0','0','0','0','0','0','马恩－拉瓦雷大学为一所多学科综合大学，成立于1991年，一直致力于发展一种使学术知识与职业培训有机结合的高水平教学。 留学360专家指出，作为巴黎东部发展的重要角色，马恩－','','1','0','0','221');
INSERT INTO `dede_archives` VALUES('246','21','0','1466160814','','1','18','-2','132','0','111666','','','培风留学','未知','','1466160814','1466160823','1','111666,222,','0','0','0','0','0','0','222','','1','0','0','222');
